crewmate_men4.png
size:291,508
filter:Linear,Linear
pma:true
Group 1
bounds:107,144,55,47
offsets:0,1,55,49
Group 16 (merged) copy
bounds:164,407,103,99
HAIR
bounds:2,403,160,103
HAT
bounds:164,268,108,37
Layer 3
bounds:164,155,86,33
Layer 47
bounds:107,78,60,64
skin/Layer 47
bounds:107,78,60,64
Layer 49
bounds:138,16,29,29
Layer 49 copy
bounds:138,47,29,29
Layer 50
bounds:268,356,21,36
Layer 50 copy
bounds:269,470,20,36
Layer 52
bounds:169,11,34,29
skin/Layer 52
bounds:169,11,34,29
skin_2/Layer 52
bounds:169,11,34,29
Layer 52B
bounds:252,157,28,31
skin/Layer 52B
bounds:252,157,28,31
skin_2/Layer 52B
bounds:252,157,28,31
Layer 53
bounds:92,2,22,14
offsets:0,0,23,14
Layer 54
bounds:265,66,14,18
skin_2/Layer 54
bounds:265,66,14,18
Layer 54 copy
bounds:274,299,12,17
skin_2/Layer 54 copy
bounds:274,299,12,17
Layer 55
bounds:169,42,47,17
offsets:0,0,48,17
Layer 66
bounds:92,18,44,58
Layer 89
bounds:237,36,33,11
offsets:0,1,36,12
Layer 90
bounds:236,4,43,13
offsets:9,4,61,18
axe
bounds:2,13,88,77
eye1
bounds:254,139,35,16
eye12
bounds:237,49,33,15
eye2
bounds:218,42,17,17
eye21
bounds:116,5,18,11
eye_br
bounds:231,97,34,18
offsets:0,0,35,18
mounth
bounds:136,4,18,10
mounth_smile
bounds:169,61,63,26
skin/mounth_smile
bounds:169,61,63,26
skin_2/mounth_smile
bounds:169,61,63,26
skin/Group 16 (merged) copy
bounds:164,307,102,98
offsets:1,0,103,99
skin/HAIR
bounds:2,298,160,103
skin/HAT
bounds:164,229,108,37
skin/Layer 49
bounds:234,66,29,29
skin/Layer 49 copy
bounds:205,11,29,29
skin/Layer 50
bounds:268,318,21,36
skin/Layer 50 copy
bounds:269,432,20,36
skin/Layer 53
bounds:267,105,22,14
offsets:0,0,23,14
skin/Layer 54
bounds:272,46,14,18
skin/Layer 54 copy
bounds:274,280,12,17
skin/eye1
bounds:254,121,35,16
skin/eye12
bounds:236,19,33,15
skin/eye2
bounds:272,86,17,17
skin/eye21
bounds:271,23,18,11
skin/mounth
bounds:2,2,18,9
offsets:0,1,18,10
skin_2/Group 16 (merged) copy
bounds:2,92,103,99
skin_2/HAIR
bounds:2,193,160,103
skin_2/HAT
bounds:164,190,108,37
skin_2/Layer 47
bounds:169,89,60,64
skin_2/Layer 50
bounds:231,117,21,36
skin_2/Layer 50 copy
bounds:269,394,20,36
