crewmate_men4.png
size:105,75
filter:Linear,Linear
pma:true
scale:0.2
Group 1
bounds:59,25,11,10
Group 16 (merged) copy
bounds:2,7,21,20
HAIR
bounds:2,52,32,21
HAT
bounds:73,44,22,7
Layer 3
bounds:25,3,17,7
Layer 47
bounds:45,15,12,13
skin/Layer 47
bounds:45,15,12,13
Layer 49
bounds:97,37,6,6
Layer 49 copy
bounds:97,45,6,6
Layer 50
bounds:44,3,4,7
Layer 50 copy
bounds:90,17,4,7
Layer 52
bounds:93,53,7,6
skin/Layer 52
bounds:93,53,7,6
skin_2/Layer 52
bounds:93,53,7,6
Layer 52B
bounds:97,29,6,6
skin/Layer 52B
bounds:97,29,6,6
skin_2/Layer 52B
bounds:97,29,6,6
Layer 53
bounds:74,8,5,3
Layer 54
bounds:74,2,3,4
skin_2/Layer 54
bounds:74,2,3,4
Layer 54 copy
bounds:86,13,2,3
skin_2/Layer 54 copy
bounds:86,13,2,3
Layer 55
bounds:2,2,10,3
Layer 66
bounds:93,61,9,12
Layer 89
bounds:59,14,7,2
Layer 90
bounds:14,2,8,3
offsets:2,1,12,4
axe
bounds:25,12,18,15
eye1
bounds:96,18,7,3
eye12
bounds:96,13,7,3
eye2
bounds:81,8,3,3
eye21
bounds:50,2,4,2
eye_br
bounds:96,23,7,4
mounth
bounds:90,13,4,2
mounth_smile
bounds:59,18,13,5
skin/mounth_smile
bounds:59,18,13,5
skin_2/mounth_smile
bounds:59,18,13,5
skin/Group 16 (merged) copy
bounds:36,30,21,20
skin/HAIR
bounds:2,29,32,21
skin/HAT
bounds:73,35,22,7
skin/Layer 49
bounds:82,18,6,6
skin/Layer 49 copy
bounds:74,18,6,6
skin/Layer 50
bounds:56,5,4,7
skin/Layer 50 copy
bounds:50,6,4,7
skin/Layer 53
bounds:86,8,5,3
skin/Layer 54
bounds:79,2,3,4
skin/Layer 54 copy
bounds:89,3,2,3
skin/eye1
bounds:68,13,7,3
skin/eye12
bounds:77,13,7,3
skin/eye2
bounds:84,3,3,3
skin/eye21
bounds:93,9,4,2
skin/mounth
bounds:99,9,4,2
skin_2/Group 16 (merged) copy
bounds:70,53,21,20
skin_2/HAIR
bounds:36,52,32,21
skin_2/HAT
bounds:72,26,22,7
skin_2/Layer 47
bounds:59,37,12,13
skin_2/Layer 50
bounds:68,4,4,7
skin_2/Layer 50 copy
bounds:62,5,4,7
