gun1.png
size:252,252
filter:Linear,Linear
pma:true
Group 22 (merged)
bounds:161,107,52,46
offsets:1,1,54,48
Layer 1111
bounds:207,15,44,43
rotate:90
Layer 16
bounds:2,93,157,157
offsets:8,8,173,173
Layer 5
bounds:161,209,68,41
offsets:1,1,70,43
Layer 6
bounds:98,6,61,85
Layer 7
bounds:209,61,44,41
offsets:1,1,46,43
rotate:90
Layer 7 copy
bounds:161,15,44,44
offsets:1,1,46,46
body
bounds:2,13,78,94
offsets:1,1,80,96
rotate:90
smoke
bounds:161,155,53,52
vvv
bounds:161,61,44,46
offsets:1,1,46,48
rotate:90
