char2_layer.png
size:508,138
filter:Linear,Linear
pma:true
Group 1
bounds:400,89,55,47
offsets:0,1,55,49
Group 16 (merged) copy
bounds:140,37,112,99
Group 24
bounds:300,12,37,45
Group 25
bounds:457,87,45,49
HAT
bounds:2,39,136,97
HAT_2
bounds:2,3,123,34
Layer 3
bounds:127,2,86,33
Layer 47
bounds:344,80,54,56
Layer 49
bounds:446,21,27,27
Layer 49 copy
bounds:371,9,27,27
Layer 50
bounds:236,2,19,33
Layer 50 copy
bounds:215,2,19,33
Layer 52
bounds:344,38,44,40
Layer 52B
bounds:446,50,32,35
Layer 54
bounds:480,48,14,18
Layer 54 copy
bounds:495,29,11,17
Layer 55
bounds:300,2,30,8
Layer 66
bounds:400,29,44,58
axe
bounds:254,59,88,77
eye1
bounds:254,41,35,16
eye12
bounds:400,12,33,15
eye1_2
bounds:257,2,41,34
eye2
bounds:480,68,17,17
eye21
bounds:475,35,18,11
eye2_2
bounds:339,5,30,31
eye_br
bounds:400,2,25,8
mounth
bounds:475,24,18,9
