vipgun_4.png
size:784,506
filter:Linear,Linear
pma:true
CRYSTAL1
bounds:353,30,38,46
offsets:1,1,40,48
CRYSTAL2
bounds:393,18,38,58
offsets:1,1,40,60
GUN1
bounds:264,39,52,72
GUN1_DA
bounds:364,78,100,70
offsets:1,1,102,72
GUN_BODY
bounds:553,174,107,167
offsets:1,1,109,169
GUN_BODY2
bounds:662,125,107,167
Layer 35
bounds:318,33,33,78
Layer 35 - Copy
bounds:229,18,33,78
broken/Comp 1/Comp 1_00
bounds:466,53,95,95
offsets:157,10,400,400
broken/Comp 1/Comp 1_01
bounds:563,77,95,95
offsets:157,10,400,400
broken/Comp 1/Comp 1_02
bounds:364,150,187,153
offsets:163,15,400,400
broken/Comp 1/Comp 1_03
bounds:502,343,188,161
offsets:171,20,400,400
broken/Comp 1/Comp 1_04
bounds:2,4,123,92
offsets:129,53,400,400
broken/Comp 1/Comp 1_05
bounds:2,98,240,196
offsets:132,9,400,400
broken/Comp 1/Comp 1_06
bounds:2,98,240,196
offsets:132,9,400,400
broken/Comp 1/Comp 1_07
bounds:330,305,170,199
offsets:59,14,400,400
broken/Comp 1/Comp 1_08
bounds:2,296,326,208
offsets:50,20,400,400
broken/Comp 1/Comp 1_09
bounds:660,10,74,113
offsets:302,104,400,400
broken/Comp 1/Comp 1_10
bounds:736,36,39,87
offsets:315,113,400,400
broken/Comp 1/Comp 1_11
bounds:736,36,39,87
offsets:315,113,400,400
broken/Comp 1/Comp 1_12
bounds:244,113,118,181
offsets:42,60,400,400
broken/Comp 1/Comp 1_13
bounds:330,302,1,1
broken/Comp 1/Comp 1_14
bounds:127,2,100,94
offsets:43,149,400,400
gai 2
bounds:692,294,90,104
gai 2 - Copy
bounds:692,400,90,104
