CHEST_3.png
size:1184,998
filter:Linear,Linear
pma:true
Layer 1
bounds:536,572,142,112
offsets:1,1,144,114
Layer 2
bounds:449,33,169,87
Layer 3
bounds:1038,258,144,115
Layer 5
bounds:1038,375,142,123
chest3_bot
bounds:488,449,158,121
chest3_topclose
bounds:297,286,196,139
chest3_topopen
bounds:329,595,205,89
chest3_topopen_green
bounds:242,31,205,89
fx/Layer 5
bounds:1056,500,74,169
offsets:2,2,78,177
fx/a/62
bounds:242,122,186,162
offsets:8,0,198,175
fx/a/62_blue
bounds:430,122,186,162
offsets:8,0,198,175
fx/a/62_green
bounds:921,671,190,167
offsets:5,0,198,175
fx/a/62_purple
bounds:680,518,186,162
offsets:8,0,198,175
fx/a/62_white
bounds:868,507,186,162
offsets:8,0,198,175
fx/a/Layer 6
bounds:850,343,186,162
offsets:8,0,198,175
fx/a/Layer 8
bounds:2,2,88,38
fx/a/smoke_2
bounds:329,686,350,310
offsets:18,6,377,376
fx/b/Comp 1/Comp 1_00
bounds:681,346,167,170
offsets:169,159,500,500
fx/b/Comp 1/Comp 1_01
bounds:681,174,167,170
offsets:169,159,500,500
fx/b/Comp 1/Comp 1_02
bounds:2,358,293,290
offsets:104,104,500,500
fx/b/Comp 1/Comp 1_03
bounds:2,650,325,346
offsets:79,86,500,500
fx/b/Comp 1/Comp 1_04
bounds:297,427,189,166
offsets:163,165,500,500
fx/b/Comp 1/Comp 1_05
bounds:1038,155,101,101
offsets:207,195,500,500
fx/b/Comp 1/Comp 1_06
bounds:1038,155,101,101
offsets:207,195,500,500
fx/flare_mini_blue
bounds:850,179,186,162
offsets:8,0,198,175
fx/flare_mini_green
bounds:620,10,186,162
offsets:8,0,198,175
fx/flare_mini_purple
bounds:808,10,186,162
offsets:8,0,198,175
fx/flare_mini_white
bounds:495,287,184,160
offsets:9,0,198,175
fx/glow
bounds:681,840,238,156
offsets:4,4,247,169
fx/glow_blue
bounds:2,200,238,156
offsets:4,4,247,169
fx/glow_green
bounds:921,840,238,156
offsets:4,4,247,169
fx/glow_inside_chest
bounds:92,2,88,38
fx/glow_inside_chest_blue
bounds:1065,115,88,38
fx/glow_inside_chest_green
bounds:1065,75,88,38
fx/glow_purple
bounds:2,42,238,156
offsets:4,4,247,169
fx/glow_white
bounds:681,682,238,156
offsets:4,4,247,169
fx/star
bounds:618,229,59,56
offsets:1,1,61,58
fx/star_blue
bounds:1113,774,67,64
offsets:2,2,71,68
fx/star_green
bounds:1113,708,67,64
offsets:2,2,71,68
fx/star_purple
bounds:996,89,67,64
offsets:2,2,71,68
fx/star_yellow
bounds:996,23,67,64
offsets:11,10,89,84
