CHEST_3.png
size:4159,1508
filter:Linear,Linear
pma:true
Layer 1
bounds:3960,119,142,112
offsets:1,1,144,114
Layer 2
bounds:3816,13,169,87
Layer 3
bounds:3887,397,144,115
Layer 5
bounds:3816,102,142,123
chest3_bot
bounds:3727,391,158,121
chest3_topclose
bounds:3366,191,196,139
chest3_topopen
bounds:3843,1101,205,89
chest3_topopen_green
bounds:3811,842,205,89
fx/Layer 5
bounds:4083,1337,74,169
offsets:2,2,78,177
fx/a/62
bounds:3756,678,186,162
offsets:8,0,198,175
fx/a/62_blue
bounds:3756,514,186,162
offsets:8,0,198,175
fx/a/62_green
bounds:3535,383,190,167
offsets:5,0,198,175
fx/a/62_purple
bounds:3733,227,186,162
offsets:8,0,198,175
fx/a/62_white
bounds:3944,678,186,162
offsets:8,0,198,175
fx/a/Comp 1/Comp 1_00
bounds:2,1006,500,500
fx/a/Comp 1/Comp 1_01
bounds:2,504,500,500
fx/a/Comp 1/Comp 1_02
bounds:504,1006,500,500
fx/a/Comp 1/Comp 1_03
bounds:2,2,500,500
fx/a/Comp 1/Comp 1_04
bounds:504,504,500,500
fx/a/Comp 1/Comp 1_05
bounds:1006,1006,500,500
fx/a/Comp 1/Comp 1_06
bounds:1006,1006,500,500
fx/a/Comp 1/Comp 1_07
bounds:504,2,500,500
fx/a/Comp 1/Comp 1_08
bounds:1006,504,500,500
fx/a/Comp 1/Comp 1_09
bounds:1508,1006,500,500
fx/a/Comp 1/Comp 1_10
bounds:1006,2,500,500
fx/a/Comp 1/Comp 1_11
bounds:1006,2,500,500
fx/a/Comp 1/Comp 1_12
bounds:1508,504,500,500
fx/a/Comp 1/Comp 1_13
bounds:2010,1006,500,500
fx/a/Comp 1/Comp 1_14
bounds:1508,2,500,500
fx/a/Comp 1/Comp 1_15
bounds:2010,504,500,500
fx/a/Comp 1/Comp 1_16
bounds:2010,504,500,500
fx/a/Comp 1/Comp 1_17
bounds:2512,1006,500,500
fx/a/Comp 1/Comp 1_18
bounds:2010,2,500,500
fx/a/Comp 1/Comp 1_19
bounds:2512,504,500,500
fx/a/Comp 1/Comp 1_20
bounds:3014,1006,500,500
fx/a/Comp 1/Comp 1_21
bounds:3014,1006,500,500
fx/a/Comp 1/Comp 1_22
bounds:2512,2,500,500
fx/a/Comp 1/Comp 1_23
bounds:3014,504,500,500
fx/a/Layer 6
bounds:3944,514,186,162
offsets:8,0,198,175
fx/a/Layer 8
bounds:3630,9,88,38
fx/a/smoke_2
bounds:3014,192,350,310
offsets:18,6,377,376
fx/b/Comp 1/Comp 1_00
bounds:3366,332,167,170
offsets:169,159,500,500
fx/b/Comp 1/Comp 1_01
bounds:3564,211,167,170
offsets:169,159,500,500
fx/b/Comp 1/Comp 1_02
bounds:3516,868,293,290
offsets:104,104,500,500
fx/b/Comp 1/Comp 1_03
bounds:3516,1160,325,346
offsets:79,86,500,500
fx/b/Comp 1/Comp 1_04
bounds:3811,933,189,166
offsets:163,165,500,500
fx/b/Comp 1/Comp 1_05
bounds:4033,411,101,101
offsets:207,195,500,500
fx/b/Comp 1/Comp 1_06
bounds:4033,411,101,101
offsets:207,195,500,500
fx/flare_mini_blue
bounds:3921,233,186,162
offsets:8,0,198,175
fx/flare_mini_green
bounds:3254,27,186,162
offsets:8,0,198,175
fx/flare_mini_purple
bounds:3442,27,186,162
offsets:8,0,198,175
fx/flare_mini_white
bounds:3630,49,184,160
offsets:9,0,198,175
fx/glow
bounds:3843,1350,238,156
offsets:4,4,247,169
fx/glow_blue
bounds:3014,34,238,156
offsets:4,4,247,169
fx/glow_green
bounds:3516,710,238,156
offsets:4,4,247,169
fx/glow_inside_chest
bounds:3720,9,88,38
fx/glow_inside_chest_blue
bounds:3987,13,88,38
fx/glow_inside_chest_green
bounds:4002,937,88,38
fx/glow_purple
bounds:3843,1192,238,156
offsets:4,4,247,169
fx/glow_white
bounds:3516,552,238,156
offsets:4,4,247,169
fx/star
bounds:4002,977,59,56
offsets:1,1,61,58
fx/star_blue
bounds:4083,1271,67,64
offsets:2,2,71,68
fx/star_green
bounds:4083,1205,67,64
offsets:2,2,71,68
fx/star_purple
bounds:3987,53,67,64
offsets:2,2,71,68
fx/star_yellow
bounds:4002,1035,67,64
offsets:11,10,89,84
