skull.png
size:485,256
filter:Linear,Linear
pma:true
Layer 32
bounds:376,149,23,21
offsets:0,4,23,25
Nuoc
bounds:203,60,85,38
offsets:0,0,86,38
barrel_back
bounds:420,107,63,37
barrel_front
bounds:323,31,71,41
offsets:1,0,72,41
bongbong/Layer 29
bounds:421,174,38,39
offsets:0,0,39,39
bongbong/Layer 30
bounds:203,8,80,50
bongbong/Layer 31
bounds:104,130,5,29
bongbong/Layer 36
bounds:459,146,24,26
offsets:0,0,94,37
bongbong/Layer 362
bounds:29,4,24,26
offsets:0,0,94,37
bongbong/Layer 37
bounds:461,174,15,19
bongbong/Layer 372
bounds:55,11,15,19
bongbong/Layer 38
bounds:2,2,25,28
offsets:1,1,27,31
bongbong/Layer 39
bounds:318,147,27,23
bongbong/Layer 392
bounds:347,147,27,23
bongbong/bongbong_1
bounds:421,163,36,9
offsets:91,36,216,159
bongbong/bongbong_10
bounds:282,172,137,82
offsets:39,27,216,159
bongbong/bongbong_11
bounds:114,172,166,82
offsets:25,25,216,159
bongbong/bongbong_2
bounds:421,215,60,39
offsets:81,34,216,159
bongbong/bongbong_3
bounds:2,32,90,63
offsets:61,33,216,159
bongbong/bongbong_4
bounds:104,31,97,67
offsets:57,32,216,159
bongbong/bongbong_5
bounds:114,100,100,70
offsets:58,31,216,159
bongbong/bongbong_6
bounds:2,97,100,70
offsets:55,31,216,159
bongbong/bongbong_7
bounds:216,100,100,70
offsets:56,31,216,159
bongbong/bongbong_8
bounds:318,74,100,70
offsets:56,30,216,159
bongbong/bongbong_9
bounds:2,169,110,85
offsets:53,27,216,159
eye
bounds:104,161,6,6
offsets:1,1,8,8
head
bounds:396,19,70,47
l_hand
bounds:461,195,21,18
offsets:1,1,23,20
l_low_arm
bounds:290,81,14,17
offsets:1,1,16,19
l_up_arm
bounds:421,146,16,15
offsets:1,1,18,17
r_hand
bounds:290,7,31,65
offsets:1,1,33,67
r_lowarm
bounds:401,155,18,15
offsets:1,1,19,18
r_uparm
bounds:72,12,20,18
offsets:1,1,22,20
top_barrel
bounds:420,68,63,37
offsets:1,1,65,39
