fever.png
size:2271,1930
filter:Linear,Linear
pma:true
BG
bounds:2,8,1080,1920
L_FEVERBAR_HP
bounds:1888,626,283,49
L_FEVERBAR_HP_flag
bounds:1888,844,288,51
Layer 1
bounds:1586,301,294,292
offsets:69,70,439,439
Layer 6
bounds:1586,137,186,162
offsets:8,0,198,175
base
bounds:1586,5,146,73
offsets:1,1,148,75
circle_fever
bounds:2110,1816,112,112
offsets:1,1,114,114
effect/Comp 1/Comp 1_00
bounds:2224,378,44,43
offsets:78,79,200,200
effect/Comp 1/Comp 1_01
bounds:2224,378,44,43
offsets:78,79,200,200
effect/Comp 1/Comp 1_02
bounds:2178,848,70,69
offsets:65,66,200,200
effect/Comp 1/Comp 1_03
bounds:1774,99,92,93
offsets:54,54,200,200
effect/Comp 1/Comp 1_04
bounds:1774,194,104,105
offsets:48,48,200,200
effect/Comp 1/Comp 1_05
bounds:2102,343,120,119
offsets:40,41,200,200
effect/Comp 1/Comp 1_06
bounds:1842,1794,134,134
offsets:33,33,200,200
effect/Comp 1/Comp 1_07
bounds:2088,1179,146,146
offsets:27,27,200,200
effect/Comp 1/Comp 1_08
bounds:2088,1481,156,154
offsets:22,23,200,200
effect/Comp 1/Comp 1_09
bounds:2102,464,160,160
offsets:20,20,200,200
effect/Comp 1/Comp 1_10
bounds:2050,2,164,162
offsets:18,19,200,200
effect/Comp 1/Comp 1_11
bounds:1882,165,166,164
offsets:17,18,200,200
effect/Comp 1/Comp 1_12
bounds:1888,677,166,165
offsets:17,17,200,200
effect/Comp 1/Comp 1_13
bounds:2056,677,166,165
offsets:17,17,200,200
effect/Comp 1/Comp 1_14
bounds:2050,166,164,163
offsets:18,18,200,200
effect/Comp 1/Comp 1_15
bounds:1868,3,162,160
offsets:19,20,200,200
effect/Comp 1/Comp 1_16
bounds:2088,1637,158,158
offsets:21,21,200,200
effect/Comp 1/Comp 1_17
bounds:2088,1327,152,152
offsets:24,24,200,200
effect/Comp 1/Comp 1_18
bounds:2088,1033,142,144
offsets:30,30,200,200
effect/Comp 1/Comp 1_19
bounds:1978,1797,130,131
offsets:35,35,200,200
explo
bounds:1586,595,300,300
f4_blur
bounds:2216,89,42,141
offsets:10,11,62,162
fever_bar1
bounds:1084,1788,592,16
fever_bar2
bounds:1084,1830,756,98
fever_bar3
bounds:1084,1806,598,22
fever_button
bounds:1586,80,181,55
offsets:1,1,183,57
hl_flag
bounds:2173,634,57,41
orb2
bounds:2224,1890,38,38
offsets:1,1,40,40
sdddd
bounds:2224,1804,33,44
offsets:2,2,37,48
set1_unactive
bounds:2224,1850,37,38
offsets:1,1,39,40
set2_unactive
bounds:2202,924,27,52
offsets:1,1,29,55
set3_unactive
bounds:2216,2,38,41
offsets:1,1,41,43
set_circle
bounds:2088,919,112,112
offsets:1,1,114,114
set_fever1
bounds:2216,272,45,69
set_fever2
bounds:1734,25,113,53
set_fever3
bounds:1765,1788,39,40
set_fever4
bounds:2202,978,30,53
set_fever5
bounds:2216,45,38,42
set_fever6
bounds:1684,1788,79,40
set_fever7
bounds:2224,423,45,39
set_fever8
bounds:2216,232,43,38
spark
bounds:1806,1799,29,29
offsets:1,1,31,31
speed1
bounds:1084,897,500,889
speed2
bounds:1084,6,500,889
speed3
bounds:1586,897,500,889
splash
bounds:1882,331,218,262
