gun4.png
size:580,580
filter:Linear,Linear
pma:true
Group 17 (merged)
bounds:2,66,84,162
offsets:1,1,86,164
rotate:90
Group 17 (merged)vv
bounds:2,11,53,88
offsets:1,1,55,90
rotate:90
Group 18 (merged)
bounds:384,40,52,47
offsets:1,1,54,49
Layer 16
bounds:203,185,157,157
offsets:8,8,173,173
Layer 2
bounds:92,12,53,52
offsets:1,1,55,54
New folder (2)/Comp 1/Comp 1_02
bounds:311,9,76,71
offsets:60,9,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_03
bounds:448,9,132,90
offsets:36,10,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_04
bounds:453,143,138,95
offsets:33,11,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_05
bounds:203,87,144,96
offsets:29,12,200,200
New folder (2)/Comp 1/Comp 1_06
bounds:203,87,144,96
offsets:29,12,200,200
New folder (2)/Comp 1/Comp 1_07
bounds:448,431,147,95
offsets:26,14,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_08
bounds:453,283,146,92
offsets:26,17,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_09
bounds:362,235,147,89
offsets:25,17,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_10
bounds:362,89,144,84
offsets:26,20,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_11
bounds:362,89,144,84
offsets:26,20,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_12
bounds:166,2,143,83
offsets:26,21,200,200
New folder/Layer-16-copy-2_0002_fx_8
bounds:272,384,174,194
offsets:30,31,294,247
New folder/Layer-16-copy-2_0008_fx_2
bounds:2,152,199,190
offsets:42,24,294,247
New folder/Layer-16-copy-2_0009_fx_1
bounds:2,344,268,234
offsets:26,12,294,247
