crewmate_blackmen.png
size:669,138
filter:Linear,Linear
pma:true
Group 1
bounds:295,16,55,47
offsets:0,1,55,49
skin/Group 1
bounds:295,16,55,47
offsets:0,1,55,49
Group 16 (merged) copy
bounds:2,35,126,101
offsets:0,0,127,101
skin/Group 16 (merged) copy
bounds:2,35,126,101
offsets:0,0,127,101
HAT
bounds:420,71,158,65
Layer 3
bounds:161,6,86,33
skin/Layer 3
bounds:161,6,86,33
Layer 47
bounds:220,65,98,71
Layer 49
bounds:612,11,41,41
skin/Layer 49
bounds:612,11,41,41
Layer 49 copy
bounds:580,95,41,41
skin/Layer 49 copy
bounds:580,95,41,41
Layer 50
bounds:623,96,44,40
Layer 50 copy
bounds:352,22,48,41
Layer 52
bounds:34,7,40,26
skin/Layer 52
bounds:34,7,40,26
Layer 52B
bounds:2,2,30,31
offsets:0,0,31,31
skin/Layer 52B
bounds:2,2,30,31
offsets:0,0,31,31
Layer 54
bounds:221,50,12,13
skin/Layer 54
bounds:221,50,12,13
Layer 54 copy
bounds:235,50,10,13
skin/Layer 54 copy
bounds:235,50,10,13
Layer 55
bounds:112,16,47,17
offsets:0,0,48,17
skin/Layer 55
bounds:112,16,47,17
offsets:0,0,48,17
Layer 66
bounds:249,5,44,58
axe
bounds:130,59,88,77
skin/axe
bounds:130,59,88,77
eye1
bounds:149,41,35,16
eye12
bounds:186,42,33,15
eye2
bounds:130,40,17,17
eye21
bounds:76,2,18,11
eye_br
bounds:76,15,34,18
offsets:0,0,35,18
skin/eye_br
bounds:76,15,34,18
offsets:0,0,35,18
mounth
bounds:352,6,51,14
skin/mounth
bounds:352,6,51,14
skin/HAT
bounds:452,4,158,65
skin/Layer 47
bounds:320,65,98,71
skin/Layer 50
bounds:623,54,44,40
skin/Layer 50 copy
bounds:402,22,48,41
