fx_mucloang.png
size:833,251
filter:Linear,Linear
pma:true
Ellipse 1
bounds:415,96,195,153
Ellipse 19
bounds:2,3,313,246
Layer 10
bounds:678,56,45,39
Layer 11
bounds:411,15,61,52
Layer 12
bounds:415,73,23,21
Layer 13
bounds:440,77,21,17
offsets:1,0,22,18
Layer 14
bounds:317,2,12,11
Layer 2
bounds:478,11,198,83
Layer 3
bounds:463,77,13,17
Layer 4
bounds:751,104,53,145
Layer 5
bounds:317,15,92,52
Layer 6
bounds:806,140,25,109
Layer 7
bounds:612,97,137,152
Layer 8
bounds:317,69,96,180
Layer 9
bounds:678,20,28,34
