crab.png
size:1411,1504
filter:Linear,Linear
pma:true
L_2LIGHT
bounds:1214,748,21,13
offsets:1,1,23,15
L_ARM
bounds:1230,6,53,54
offsets:1,1,55,56
L_ARM2
bounds:1323,507,50,42
offsets:1,1,52,44
L_EYEBALL
bounds:1277,107,26,25
L_EYEBALl2
bounds:1214,763,37,37
offsets:1,1,39,39
L_EYEBALl3
bounds:1254,817,32,19
L_HAND1
bounds:1211,874,75,87
offsets:1,1,77,89
L_HAND2
bounds:1164,4,64,56
offsets:1,1,66,58
L_IRIS
bounds:1365,702,25,25
offsets:1,1,27,27
L_PUPIL
bounds:1363,1368,5,17
offsets:1,1,7,19
Layer 10
bounds:2,2,861,1500
offsets:1,1,863,1502
Layer 11
bounds:865,11,297,95
offsets:1,1,299,97
Layer 12
bounds:865,108,308,108
offsets:1,1,310,110
Layer 13
bounds:865,218,288,133
offsets:1,1,290,135
Layer 14
bounds:1314,77,39,139
offsets:1,1,41,141
Layer 40
bounds:1254,797,32,18
offsets:1,1,34,21
Layer 76
bounds:1155,218,182,133
offsets:1,1,184,135
Layer 77
bounds:1341,645,57,48
offsets:1,1,59,50
Layer 77 copy
bounds:1323,429,41,35
offsets:1,1,43,37
Layer 80
bounds:1373,1464,36,38
offsets:1,1,38,40
Layer 9
bounds:865,353,456,182
offsets:1,1,458,184
R_2LIGHT
bounds:1277,92,21,13
offsets:1,1,23,15
R_ARM1
bounds:1263,616,76,77
offsets:1,1,78,79
R_ARM2
bounds:1285,14,74,61
offsets:1,1,76,63
R_EYEBALL
bounds:1341,616,26,27
R_EYEBALL1
bounds:1365,729,37,36
R_HAND1
bounds:1043,750,107,127
offsets:1,1,110,129
R_HAND2
bounds:1288,908,92,81
offsets:1,1,94,83
R_IRIS
bounds:1323,367,24,24
offsets:1,1,26,26
R_PUPIL
bounds:1164,89,5,17
offsets:1,1,7,19
STONE1
bounds:1337,1117,47,61
offsets:1,1,49,63
STONE2
bounds:1323,393,37,34
offsets:1,1,39,36
STONE3
bounds:1382,956,27,33
offsets:1,1,30,35
STONE4
bounds:1387,885,22,20
offsets:1,1,25,22
STONE5
bounds:1387,907,22,47
offsets:1,1,24,49
STONE6
bounds:1254,838,32,34
offsets:1,1,34,36
STONE7
bounds:1387,863,19,20
offsets:1,1,21,22
STONE8
bounds:1253,767,28,28
offsets:1,1,30,30
STONE9
bounds:1369,619,25,24
offsets:1,1,27,26
body_1
bounds:1043,963,239,113
offsets:1,1,241,115
body_2
bounds:1187,1180,176,97
offsets:1,1,178,99
bongbong/bongbong_1
bounds:1373,1453,36,9
offsets:91,36,216,159
bongbong/bongbong_10
bounds:1175,134,137,82
offsets:39,27,216,159
bongbong/bongbong_11
bounds:1043,879,166,82
offsets:25,25,216,159
bongbong/bongbong_2
bounds:1323,466,60,39
offsets:81,34,216,159
bongbong/bongbong_3
bounds:1263,551,90,63
offsets:61,33,216,159
bongbong/bongbong_4
bounds:1288,839,97,67
offsets:57,32,216,159
bongbong/bongbong_5
bounds:1175,62,100,70
offsets:58,31,216,159
bongbong/bongbong_6
bounds:1152,802,100,70
offsets:55,31,216,159
bongbong/bongbong_7
bounds:1288,767,100,70
offsets:56,31,216,159
bongbong/bongbong_8
bounds:1263,695,100,70
offsets:56,30,216,159
bongbong/bongbong_9
bounds:1284,991,110,85
offsets:53,27,216,159
fx_attack/fx_attack_5_0000_fx_attack_5
bounds:1187,1387,184,115
offsets:250,8,435,432
fx_attack/fx_attack_5_0001_fx_attack_4
bounds:1043,1078,292,100
offsets:129,6,435,432
fx_attack/fx_attack_5_0002_fx_attack_3
bounds:865,537,396,208
offsets:0,6,435,432
fx_attack/fx_attack_5_0003_fx_attack_2
bounds:865,1180,320,322
offsets:0,6,435,432
fx_attack/fx_attack_5_0004_fx_attack_1
bounds:865,747,176,431
offsets:0,0,435,432
sd_L
bounds:1152,747,60,53
offsets:1,3,63,57
sd_M
bounds:1187,1279,174,106
offsets:2,4,178,112
sd_R
bounds:1337,1078,42,37
offsets:1,2,44,40
stun
bounds:1373,1432,19,19
offsets:0,1,19,21
