gun3.png
size:604,604
filter:Linear,Linear
pma:true
Group 15 (merged)
bounds:448,437,108,162
offsets:9,1,126,164
Layer 1
bounds:448,373,62,118
offsets:1,1,64,120
rotate:90
Layer 1 copy
bounds:392,93,62,118
offsets:1,1,64,120
Layer 16
bounds:2,14,157,157
offsets:8,8,173,173
New folder (2)/Comp 1/Comp 1_02
bounds:386,20,76,71
offsets:60,9,200,200
New folder (2)/Comp 1/Comp 1_03
bounds:252,24,132,90
offsets:36,10,200,200
New folder (2)/Comp 1/Comp 1_04
bounds:252,116,138,95
offsets:33,11,200,200
New folder (2)/Comp 1/Comp 1_05
bounds:300,307,144,96
offsets:29,12,200,200
New folder (2)/Comp 1/Comp 1_06
bounds:300,307,144,96
offsets:29,12,200,200
New folder (2)/Comp 1/Comp 1_07
bounds:203,216,147,95
offsets:26,14,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_08
bounds:300,213,146,92
offsets:26,17,200,200
New folder (2)/Comp 1/Comp 1_09
bounds:161,24,147,89
offsets:25,17,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_10
bounds:448,226,144,84
offsets:26,20,200,200
New folder (2)/Comp 1/Comp 1_11
bounds:448,226,144,84
offsets:26,20,200,200
New folder (2)/Comp 1/Comp 1_12
bounds:456,141,143,83
offsets:26,21,200,200
New folder/Layer-16-copy-2_0002_fx_8
bounds:272,405,174,194
offsets:30,31,294,247
New folder/Layer-16-copy-2_0008_fx_2
bounds:2,173,199,190
offsets:42,24,294,247
New folder/Layer-16-copy-2_0009_fx_1
bounds:2,365,268,234
offsets:26,12,294,247
bullet
bounds:464,73,71,66
shadow
bounds:446,312,108,59
offsets:0,3,108,62
smoke
bounds:537,87,53,52
