captain.png
size:208,208
filter:Linear,Linear
pma:true
Group 1
bounds:156,151,55,47
offsets:0,1,55,49
rotate:90
Layer 3
bounds:56,53,86,33
body
bounds:2,9,59,52
rotate:90
hand
bounds:112,25,26,26
offsets:1,1,28,28
hand2
bounds:140,25,26,26
offsets:1,1,28,28
head (merged)
bounds:2,88,152,118
leg1
bounds:156,101,23,37
offsets:0,1,23,38
rotate:90
leg1 copy
bounds:156,126,23,37
offsets:0,1,23,38
rotate:90
low_eyelid
bounds:89,19,32,21
rotate:90
mounth_1
bounds:195,129,20,11
rotate:90
mounth_2
bounds:195,98,29,8
rotate:90
pupil
bounds:2,71,14,15
offsets:1,1,16,17
up_eyelid
bounds:156,70,35,29
white_eye
bounds:56,17,31,34
offsets:1,1,33,36
