char2_layer.png
size:75,30
filter:Linear,Linear
pma:true
scale:0.2
Group 1
bounds:58,18,11,10
Group 16 (merged) copy
bounds:2,6,19,22
Layer 3
bounds:23,21,17,7
Layer 47
bounds:23,7,11,12
Layer 49
bounds:57,9,7,7
Layer 49 copy
bounds:41,2,7,7
Layer 50
bounds:50,2,5,8
Layer 50 copy
bounds:36,11,5,8
Layer 52
bounds:42,22,14,6
Layer 54 copy
bounds:71,24,2,4
Layer 54
bounds:71,24,2,4
Layer 55
bounds:2,2,5,2
Layer 56
bounds:66,9,7,7
Layer 57
bounds:43,12,11,8
eye1
bounds:23,2,7,3
eye12
bounds:32,2,7,3
eye2
bounds:64,4,3,3
eye21
bounds:9,2,4,2
eye_br
bounds:15,2,4,2
mounth
bounds:69,5,4,2
nose
bounds:57,2,5,5
