char2_layer.png
size:98,375
filter:Linear,Linear
pma:true
Group 1
bounds:2,152,55,47
offsets:0,1,55,49
Group 16 (merged) copy
bounds:2,263,92,110
offsets:1,1,95,112
Layer 3
bounds:2,77,86,33
Layer 47
bounds:2,201,57,60
Layer 49
bounds:61,190,31,32
offsets:1,1,33,34
Layer 49 copy
bounds:2,12,30,32
offsets:1,1,33,34
Layer 50
bounds:57,112,26,37
offsets:0,1,26,38
Layer 50 copy
bounds:59,151,26,37
offsets:0,1,26,38
Layer 52
bounds:2,46,66,29
offsets:1,1,68,31
Layer 54 copy
bounds:87,172,8,16
offsets:1,1,10,18
Layer 54
bounds:87,172,8,16
offsets:1,1,10,18
Layer 55
bounds:34,21,25,6
offsets:1,1,27,8
Layer 56
bounds:61,224,35,37
offsets:0,0,36,37
Layer 57
bounds:2,112,53,38
offsets:0,1,53,39
eye1
bounds:54,2,35,16
eye12
bounds:34,29,33,15
eye2
bounds:70,33,17,17
eye21
bounds:69,20,18,11
eye_br
bounds:34,5,16,6
offsets:1,1,18,8
mounth
bounds:34,13,18,6
offsets:1,1,20,8
nose
bounds:70,52,23,23
offsets:1,1,25,25
