char2_layer.png
size:309,120
filter:Linear,Linear
pma:true
Group 1
bounds:252,71,55,47
offsets:0,1,55,49
Group 16 (merged) copy
bounds:2,8,92,110
offsets:1,1,95,112
Layer 3
bounds:96,85,86,33
Layer 47
bounds:96,23,57,60
Layer 49
bounds:155,11,31,32
offsets:1,1,33,34
Layer 49 copy
bounds:188,11,30,32
offsets:1,1,33,34
Layer 50
bounds:248,15,26,37
offsets:0,1,26,38
Layer 50 copy
bounds:220,11,26,37
offsets:0,1,26,38
Layer 52
bounds:184,89,66,29
offsets:1,1,68,31
Layer 54 copy
bounds:276,28,8,16
offsets:1,1,10,18
Layer 54
bounds:276,28,8,16
offsets:1,1,10,18
Layer 55
bounds:152,3,25,6
offsets:1,1,27,8
Layer 56
bounds:210,50,35,37
offsets:0,0,36,37
Layer 57
bounds:155,45,53,38
offsets:0,1,53,39
eye1
bounds:96,5,35,16
eye12
bounds:247,54,33,15
eye2
bounds:133,4,17,17
eye21
bounds:248,2,18,11
eye_br
bounds:199,3,16,6
offsets:1,1,18,8
mounth
bounds:179,3,18,6
offsets:1,1,20,8
nose
bounds:282,46,23,23
offsets:1,1,25,25
