BOSS_BODY.png
size:4971,4874
filter:Linear,Linear
pma:true
BODY_BROKEN
bounds:2,3576,454,685
BODY_NORMAL
bounds:2,2889,454,685
CHEEK_L
bounds:3082,359,145,144
CHEEK_R
bounds:3429,419,144,143
LAZEREYE_L_STEEL
bounds:1381,1157,88,109
LAZEREYE_PART1
bounds:994,205,200,229
offsets:1,0,202,229
LAZEREYE_PART2_EYE
bounds:4738,566,96,89
offsets:1,1,98,91
LAZEREYE_PART2_HL1
bounds:829,2833,24,24
offsets:1,1,26,26
LAZEREYE_PART2_HL2
bounds:2672,1428,48,32
offsets:1,1,50,34
LAZEREYE_PART2_IRIS
bounds:4643,375,116,103
offsets:1,1,118,105
LAZEREYE_R_STEEL
bounds:1381,1046,88,109
LZE1 copy 4
bounds:3239,222,156,143
LZE1 copy 5
bounds:3710,315,128,116
MAD_LAZEREYE_PART2_EYE
bounds:4789,59,96,89
offsets:1,1,98,91
MAD_LAZEREYE_PART2_IRIS
bounds:4470,271,116,103
offsets:1,1,118,105
MODULE1_BOT
bounds:3707,185,131,128
offsets:1,1,133,130
MODULE1_BOT_BROKE
bounds:3840,160,131,128
offsets:1,1,133,130
MODULE1_BOT_ENERGY
bounds:4222,90,116,116
offsets:1,13,133,130
MODULE1_TOP
bounds:3205,3578,90,95
offsets:1,7,92,103
MODULE1_TOP_BROKEN
bounds:3473,20,90,95
offsets:1,7,92,103
MODULE2_BOT
bounds:2483,299,164,138
offsets:1,1,166,140
MODULE2_BOT_BROKE
bounds:3229,367,164,138
offsets:1,1,166,140
MODULE2_BOT_ENERGY
bounds:4131,446,144,130
offsets:1,9,166,140
MODULE2_TOP
bounds:389,246,110,119
offsets:1,2,112,122
MODULE2_TOP_BROKE
bounds:4340,87,110,119
offsets:1,2,112,122
MODULE3_BOT
bounds:3397,279,164,138
offsets:1,1,166,140
MODULE3_BOT_BROKE
bounds:3397,139,164,138
offsets:1,1,166,140
MODULE3_BOT_ENERGY
bounds:3838,29,144,129
offsets:21,10,166,140
MODULE3_TOP
bounds:4452,150,110,119
offsets:1,2,112,122
MODULE3_TOP_BROKE
bounds:4452,29,110,119
offsets:1,2,112,122
PLATE_L
bounds:1361,3667,258,424
PLATE_L_BROKEN
bounds:869,2833,258,424
PLATE_L_HOLE1
bounds:3984,88,116,130
offsets:1,1,118,132
PLATE_L_HOLE1_STEEL
bounds:4895,2246,52,128
offsets:1,1,54,130
PLATE_L_HOLE1_XILANH
bounds:4393,306,75,85
offsets:1,1,77,87
PLATE_L_HOLE2
bounds:3575,446,133,152
offsets:1,1,135,154
PLATE_R
bounds:780,1204,258,424
PLATE_R_BROKEN
bounds:771,778,258,424
PLATE_R_HOLE1
bounds:4564,42,116,99
offsets:1,1,118,101
PLATE_R_HOLE2
bounds:3840,290,117,150
offsets:1,1,119,152
SHADOW
bounds:2,4263,1049,609
offsets:46,34,1133,1133
WATER
bounds:1053,4093,522,270
offsets:32,2,586,287
appear_shadow
bounds:3757,4088,345,282
offsets:2,11,349,295
explosion_4
bounds:4451,499,65,63
explosion_5
bounds:3299,3847,31,34
explosion_6
bounds:2515,2509,26,30
explosion_7
bounds:2200,2522,19,17
explosion_8
bounds:3378,93,51,44
explosion_part1
bounds:4895,2064,71,56
explosion_part2
bounds:3010,111,103,37
explosion_part3
bounds:2778,3320,64,88
fx/appear/Comp 1/elec_appear_00000
bounds:4761,389,84,89
offsets:81,12,300,300
fx/appear/Comp 1/elec_appear_00001
bounds:4761,298,84,89
offsets:81,12,300,300
fx/appear/Comp 1/elec_appear_00002
bounds:4102,102,118,115
offsets:64,11,300,300
fx/appear/Comp 1/elec_appear_00003
bounds:405,1627,1,1
fx/appear/Comp 1/elec_appear_00007
bounds:405,1627,1,1
fx/appear/Comp 1/elec_appear_00010
bounds:405,1627,1,1
fx/appear/Comp 1/elec_appear_00011
bounds:405,1627,1,1
fx/appear/Comp 1/elec_appear_00014
bounds:405,1627,1,1
fx/dead/Comp 1/Comp 1_13
bounds:405,1627,1,1
fx/dead/comp2/Comp 1_00
bounds:405,1627,1,1
fx/dead/comp2/Comp 1_01
bounds:405,1627,1,1
fx/dead/comp2/Comp 1_02
bounds:405,1627,1,1
fx/dead/comp2/Comp 1_07
bounds:405,1627,1,1
fx/dead/comp2/Comp 1_10
bounds:405,1627,1,1
fx/dead/comp2/Comp 1_11
bounds:405,1627,1,1
fx/dead/comp2/Comp 1_14
bounds:405,1627,1,1
fx/dead/comp2/Comp 1_15
bounds:405,1627,1,1
fx/dead/comp2/Comp 1_16
bounds:405,1627,1,1
fx/dead/comp2/Comp 1_17
bounds:405,1627,1,1
fx/dead/comp2/Comp 1_33
bounds:405,1627,1,1
fx/dead/comp2/Comp 1_34
bounds:405,1627,1,1
fx/dead/comp2/Comp 1_35
bounds:405,1627,1,1
fx/dead/comp2/Comp 1_36
bounds:405,1627,1,1
fx/dead/comp2/Comp 1_37
bounds:405,1627,1,1
fx/dead/comp2/Comp 1_38
bounds:405,1627,1,1
fx/mad/Comp 1/Comp 2_01
bounds:405,1627,1,1
fx/mad/Comp 1/Comp 2_02
bounds:405,1627,1,1
fx/mad/comp 3/Comp 1/Comp 1_47
bounds:405,1627,1,1
fx/mad/comp 3/Comp 1/Comp 1_48
bounds:405,1627,1,1
fx/mad/comp 3/Comp 1/Comp 1_49
bounds:405,1627,1,1
fx/mad/comp 3/Comp 1/Comp 1_50
bounds:405,1627,1,1
fx/mad/comp 3/Comp 1/Comp 1_51
bounds:405,1627,1,1
fx/mad/comp 3/Comp 1/Comp 1_52
bounds:405,1627,1,1
fx/mad/comp 3/Comp 1/Comp 1_53
bounds:405,1627,1,1
fx/appear/Comp 1/elec_appear_00004
bounds:2488,523,166,138
offsets:51,16,300,300
fx/appear/Comp 1/elec_appear_00005
bounds:1943,64,215,167
offsets:32,17,300,300
fx/appear/Comp 1/elec_appear_00006
bounds:1943,64,215,167
offsets:32,17,300,300
fx/appear/Comp 1/elec_appear_00008
bounds:4484,1265,247,204
offsets:25,18,300,300
fx/appear/Comp 1/elec_appear_00009
bounds:3832,1099,265,223
offsets:17,20,300,300
fx/appear/Comp 1/elec_appear_00012
bounds:3285,1141,276,221
offsets:14,28,300,300
fx/appear/Comp 1/elec_appear_00013
bounds:2233,2340,280,199
offsets:12,51,300,300
fx/appear/bongbong/bongbong_1
bounds:1577,4093,36,9
offsets:91,36,216,159
fx/appear/bongbong/bongbong_10
bounds:3563,117,137,82
offsets:39,27,216,159
fx/appear/bongbong/bongbong_11
bounds:2488,439,166,82
offsets:25,25,216,159
fx/appear/bongbong/bongbong_2
bounds:4039,3525,60,39
offsets:81,34,216,159
fx/appear/bongbong/bongbong_3
bounds:1930,238,90,63
offsets:61,33,216,159
fx/appear/bongbong/bongbong_4
bounds:4791,150,97,67
offsets:57,32,216,159
fx/appear/bongbong/bongbong_5
bounds:2981,39,100,70
offsets:58,31,216,159
fx/appear/bongbong/bongbong_6
bounds:4102,30,100,70
offsets:55,31,216,159
fx/appear/bongbong/bongbong_7
bounds:4204,18,100,70
offsets:56,31,216,159
fx/appear/bongbong/bongbong_8
bounds:4306,15,100,70
offsets:56,30,216,159
fx/appear/bongbong/bongbong_9
bounds:4371,1288,110,85
offsets:53,27,216,159
fx/appear/water1/Comp 1/Comp 1_00
bounds:4358,2418,93,117
offsets:23,87,500,500
fx/appear/water1/Comp 1/Comp 1_01
bounds:1930,303,93,117
offsets:23,87,500,500
fx/appear/water1/Comp 1/Comp 1_02
bounds:1206,4,175,213
offsets:29,88,500,500
fx/appear/water1/Comp 1/Comp 1_03
bounds:4477,1738,225,273
offsets:29,88,500,500
fx/appear/water1/Comp 1/Comp 1_04
bounds:3722,799,236,298
offsets:35,88,500,500
fx/appear/water1/Comp 1/Comp 1_05
bounds:2284,1710,247,316
offsets:40,85,500,500
fx/appear/water1/Comp 1/Comp 1_06
bounds:2284,1710,247,316
offsets:40,85,500,500
fx/appear/water1/Comp 1/Comp 1_07
bounds:4131,1978,258,318
offsets:45,87,500,500
fx/appear/water1/Comp 1/Comp 1_08
bounds:2533,1710,265,316
offsets:48,87,500,500
fx/appear/water1/Comp 1/Comp 1_09
bounds:2255,2028,271,310
offsets:50,86,500,500
fx/appear/water1/Comp 1/Comp 1_10
bounds:3860,1995,269,301
offsets:62,88,500,500
fx/appear/water1/Comp 1/Comp 1_11
bounds:3860,1995,269,301
offsets:62,88,500,500
fx/appear/water1/Comp 1/Comp 1_12
bounds:3349,1364,264,290
offsets:75,89,500,500
fx/appear/water1/Comp 1/Comp 1_13
bounds:3087,1390,260,274
offsets:85,90,500,500
fx/appear/water1/Comp 1/Comp 1_14
bounds:4099,1069,253,252
offsets:96,90,500,500
fx/appear/water1/Comp 1/Comp 1_15
bounds:4354,1057,249,206
offsets:111,89,500,500
fx/appear/water1/Comp 1/Comp 1_16
bounds:4354,1057,249,206
offsets:111,89,500,500
fx/appear/water1/Comp 1/Comp 1_17
bounds:2025,233,221,143
offsets:152,90,500,500
fx/appear/water1/Comp 1/Comp 1_18
bounds:1800,422,223,127
offsets:158,88,500,500
fx/appear/water1/Comp 1/Comp 1_19
bounds:1943,10,206,52
offsets:178,90,500,500
fx/appear/water1/Comp 1/Comp 1_20
bounds:810,1636,200,23
offsets:184,90,500,500
fx/appear/water2/Comp 1/Comp 1_00
bounds:4895,2184,73,60
offsets:239,51,500,500
fx/appear/water2/Comp 1/Comp 1_01
bounds:4895,2122,73,60
offsets:239,51,500,500
fx/appear/water2/Comp 1/Comp 1_02
bounds:3963,449,166,127
offsets:187,51,500,500
fx/appear/water2/Comp 1/Comp 1_03
bounds:2263,664,229,180
offsets:146,51,500,500
fx/appear/water2/Comp 1/Comp 1_04
bounds:3563,1125,267,201
offsets:124,51,500,500
fx/appear/water2/Comp 1/Comp 1_05
bounds:2656,790,294,210
offsets:108,51,500,500
fx/appear/water2/Comp 1/Comp 1_06
bounds:2656,790,294,210
offsets:108,51,500,500
fx/appear/water2/Comp 1/Comp 1_07
bounds:2663,1002,311,211
offsets:97,51,500,500
fx/appear/water2/Comp 1/Comp 1_08
bounds:2672,1215,320,211
offsets:91,51,500,500
fx/appear/water2/Comp 1/Comp 1_09
bounds:2889,2239,328,206
offsets:88,52,500,500
fx/appear/water2/Comp 1/Comp 1_10
bounds:1175,2310,342,200
offsets:83,52,500,500
fx/appear/water2/Comp 1/Comp 1_11
bounds:1175,2310,342,200
offsets:83,52,500,500
fx/appear/water2/Comp 1/Comp 1_12
bounds:1877,2337,354,183
offsets:74,52,500,500
fx/appear/water2/Comp 1/Comp 1_13
bounds:1158,1584,358,171
offsets:71,52,500,500
fx/appear/water2/Comp 1/Comp 1_14
bounds:3220,2330,362,153
offsets:70,56,500,500
fx/appear/water2/Comp 1/Comp 1_15
bounds:4456,3321,372,139
offsets:67,56,500,500
fx/appear/water2/Comp 1/Comp 1_16
bounds:4456,3321,372,139
offsets:67,56,500,500
fx/appear/water2/Comp 1/Comp 1_17
bounds:2271,1084,390,132
offsets:60,50,500,500
fx/appear/water2/Comp 1/Comp 1_18
bounds:1984,3651,411,85
offsets:49,48,500,500
fx/appear/water2/Comp 1/Comp 1_19
bounds:4051,2990,424,67
offsets:39,48,500,500
fx/appear/water2/Comp 1/Comp 1_20
bounds:2500,3652,156,37
offsets:36,49,500,500
fx/appear/water2/Comp 1/Comp 1_21
bounds:2500,3652,156,37
offsets:36,49,500,500
fx/appear/water3/Comp 1/Comp 1_00
bounds:611,2,17,6
offsets:222,442,500,500
fx/appear/water3/Comp 1/Comp 1_01
bounds:611,2,17,6
offsets:222,442,500,500
fx/appear/water3/Comp 1/Comp 1_02
bounds:1179,785,136,15
offsets:165,439,500,500
fx/appear/water3/Comp 1/Comp 1_03
bounds:1611,529,144,18
offsets:160,435,500,500
fx/appear/water3/Comp 1/Comp 1_04
bounds:2,7,151,27
offsets:158,427,500,500
fx/appear/water3/Comp 1/Comp 1_05
bounds:2503,52,205,36
offsets:156,417,500,500
fx/appear/water3/Comp 1/Comp 1_06
bounds:2503,52,205,36
offsets:156,417,500,500
fx/appear/water3/Comp 1/Comp 1_07
bounds:2287,7,209,46
offsets:153,407,500,500
fx/appear/water3/Comp 1/Comp 1_08
bounds:4583,4088,211,52
offsets:151,401,500,500
fx/appear/water3/Comp 1/Comp 1_09
bounds:4080,578,215,67
offsets:150,385,500,500
fx/appear/water3/Comp 1/Comp 1_10
bounds:4518,570,218,85
offsets:149,367,500,500
fx/appear/water3/Comp 1/Comp 1_11
bounds:4518,570,218,85
offsets:149,367,500,500
fx/appear/water3/Comp 1/Comp 1_12
bounds:2500,3691,222,101
offsets:148,351,500,500
fx/appear/water3/Comp 1/Comp 1_13
bounds:2656,511,227,122
offsets:148,330,500,500
fx/appear/water3/Comp 1/Comp 1_14
bounds:2025,378,227,136
offsets:148,316,500,500
fx/appear/water3/Comp 1/Comp 1_15
bounds:2656,635,228,153
offsets:148,299,500,500
fx/appear/water3/Comp 1/Comp 1_16
bounds:2656,635,228,153
offsets:148,299,500,500
fx/appear/water3/Comp 1/Comp 1_17
bounds:2257,491,229,171
offsets:148,280,500,500
fx/appear/water3/Comp 1/Comp 1_18
bounds:1817,780,231,190
offsets:148,261,500,500
fx/appear/water3/Comp 1/Comp 1_19
bounds:973,2,231,201
offsets:148,250,500,500
fx/appear/water3/Comp 1/Comp 1_20
bounds:4733,1044,230,210
offsets:149,241,500,500
fx/appear/water3/Comp 1/Comp 1_21
bounds:4733,1044,230,210
offsets:149,241,500,500
fx/appear/water3/Comp 1/Comp 1_22
bounds:2025,516,230,215
offsets:149,235,500,500
fx/appear/water3/Comp 1/Comp 1_23
bounds:742,8,229,224
offsets:149,226,500,500
fx/appear/water3/Comp 1/Comp 1_24
bounds:1151,1042,228,224
offsets:149,226,500,500
fx/appear/water3/Comp 1/Comp 1_25
bounds:1588,817,227,223
offsets:148,226,500,500
fx/appear/water3/Comp 1/Comp 1_26
bounds:1588,817,227,223
offsets:148,226,500,500
fx/appear/water3/Comp 1/Comp 1_27
bounds:1800,551,223,227
offsets:150,222,500,500
fx/appear/water3/Comp 1/Comp 1_28
bounds:388,2,221,230
offsets:151,219,500,500
fx/appear/water3/Comp 1/Comp 1_29
bounds:1367,807,219,233
offsets:152,215,500,500
fx/appear/water3/Comp 1/Comp 1_30
bounds:1144,802,221,238
offsets:153,210,500,500
fx/appear/water3/Comp 1/Comp 1_31
bounds:1144,802,221,238
offsets:153,210,500,500
fx/appear/water3/Comp 1/Comp 1_32
bounds:4733,1256,228,251
offsets:152,196,500,500
fx/appear/water3/Comp 1/Comp 1_33
bounds:4704,1763,233,265
offsets:152,182,500,500
fx/appear/water3/Comp 1/Comp 1_34
bounds:4085,783,236,284
offsets:153,161,500,500
fx/appear/water3/Comp 1/Comp 1_35
bounds:3481,820,239,303
offsets:154,142,500,500
fx/appear/water3/Comp 1/Comp 1_36
bounds:3481,820,239,303
offsets:154,142,500,500
fx/appear/water3/Comp 1/Comp 1_37
bounds:4127,1323,242,319
offsets:154,124,500,500
fx/appear/water3/Comp 1/Comp 1_38
bounds:3103,1666,245,332
offsets:155,110,500,500
fx/appear/water3/Comp 1/Comp 1_39
bounds:4391,2013,244,350
offsets:155,91,500,500
fx/appear/water3/Comp 1/Comp 1_40
bounds:1047,436,130,364
offsets:157,76,500,500
fx/appear/water3/Comp 1/Comp 1_41
bounds:1047,436,130,364
offsets:157,76,500,500
fx/appear/water3/Comp 1/Comp 1_42
bounds:4800,3773,127,367
offsets:159,69,500,500
fx/appear/water3/Comp 1/Comp 1_43
bounds:4842,2556,127,284
offsets:158,61,500,500
fx/appear/water3/Comp 1/Comp 1_44
bounds:1231,503,123,278
offsets:159,58,500,500
fx/appear/water3/Comp 1/Comp 1_45
bounds:3115,199,122,158
offsets:158,172,500,500
fx/appear/water3/Comp 1/Comp 1_46
bounds:3115,199,122,158
offsets:158,172,500,500
fx/appear/water3/Comp 1/Comp 1_47
bounds:3010,150,103,174
offsets:158,152,500,500
fx/appear/water3/Comp 1/Comp 1_48
bounds:1155,2315,18,119
offsets:242,131,500,500
fx/appear/water3/Comp 1/Comp 1_49
bounds:1977,3679,5,9
offsets:253,103,500,500
fx/appear/water4/Comp 1/Comp 1_00
bounds:806,2442,21,7
offsets:224,443,500,500
fx/appear/water4/Comp 1/Comp 1_01
bounds:806,2442,21,7
offsets:224,443,500,500
fx/appear/water4/Comp 1/Comp 1_02
bounds:408,781,30,10
offsets:219,440,500,500
fx/appear/water4/Comp 1/Comp 1_03
bounds:3471,1989,38,12
offsets:215,438,500,500
fx/appear/water4/Comp 1/Comp 1_04
bounds:2800,2007,45,19
offsets:212,431,500,500
fx/appear/water4/Comp 1/Comp 1_05
bounds:3722,1100,94,23
offsets:209,427,500,500
fx/appear/water4/Comp 1/Comp 1_06
bounds:3722,1100,94,23
offsets:209,427,500,500
fx/appear/water4/Comp 1/Comp 1_07
bounds:1040,1206,98,36
offsets:206,414,500,500
fx/appear/water4/Comp 1/Comp 1_08
bounds:501,234,102,49
offsets:204,401,500,500
fx/appear/water4/Comp 1/Comp 1_09
bounds:4733,480,113,84
offsets:201,365,500,500
fx/appear/water4/Comp 1/Comp 1_10
bounds:4847,219,121,111
offsets:201,338,500,500
fx/appear/water4/Comp 1/Comp 1_11
bounds:4847,219,121,111
offsets:201,338,500,500
fx/appear/water4/Comp 1/Comp 1_12
bounds:2748,2,122,125
offsets:201,325,500,500
fx/appear/water4/Comp 1/Comp 1_13
bounds:3115,61,122,136
offsets:201,313,500,500
fx/appear/water4/Comp 1/Comp 1_14
bounds:3837,442,124,147
offsets:200,302,500,500
fx/appear/water4/Comp 1/Comp 1_15
bounds:3710,433,125,158
offsets:200,290,500,500
fx/appear/water4/Comp 1/Comp 1_16
bounds:3710,433,125,158
offsets:200,290,500,500
fx/appear/water4/Comp 1/Comp 1_17
bounds:2748,129,124,183
offsets:200,266,500,500
fx/appear/water4/Comp 1/Comp 1_18
bounds:2160,2,125,199
offsets:200,250,500,500
fx/appear/water4/Comp 1/Comp 1_19
bounds:4605,1051,126,212
offsets:200,236,500,500
fx/appear/water4/Comp 1/Comp 1_20
bounds:1383,2,126,227
offsets:200,221,500,500
fx/appear/water4/Comp 1/Comp 1_21
bounds:1383,2,126,227
offsets:200,221,500,500
fx/appear/water4/Comp 1/Comp 1_22
bounds:3099,505,127,236
offsets:200,212,500,500
fx/appear/water4/Comp 1/Comp 1_23
bounds:2633,1462,129,246
offsets:200,202,500,500
fx/appear/water4/Comp 1/Comp 1_24
bounds:3435,564,129,254
offsets:200,193,500,500
fx/appear/water4/Comp 1/Comp 1_25
bounds:4567,785,130,264
offsets:200,183,500,500
fx/appear/water4/Comp 1/Comp 1_26
bounds:4567,785,130,264
offsets:200,183,500,500
fx/appear/water4/Comp 1/Comp 1_27
bounds:1571,237,130,266
offsets:200,181,500,500
fx/appear/water4/Comp 1/Comp 1_28
bounds:1439,235,130,267
offsets:200,180,500,500
fx/appear/water4/Comp 1/Comp 1_29
bounds:1307,231,130,270
offsets:200,177,500,500
fx/appear/water4/Comp 1/Comp 1_30
bounds:611,10,129,273
offsets:201,173,500,500
fx/appear/water4/Comp 1/Comp 1_31
bounds:611,10,129,273
offsets:201,173,500,500
fx/appear/water4/Comp 1/Comp 1_32
bounds:1483,505,126,276
offsets:203,170,500,500
fx/appear/water4/Comp 1/Comp 1_33
bounds:1356,504,125,277
offsets:204,169,500,500
fx/appear/water4/Comp 1/Comp 1_34
bounds:3960,804,123,293
offsets:205,153,500,500
fx/appear/water4/Comp 1/Comp 1_35
bounds:4822,3466,123,305
offsets:205,140,500,500
fx/appear/water4/Comp 1/Comp 1_36
bounds:4822,3466,123,305
offsets:205,140,500,500
fx/appear/water4/Comp 1/Comp 1_37
bounds:4847,3144,122,320
offsets:206,125,500,500
fx/appear/water4/Comp 1/Comp 1_38
bounds:3350,1663,119,338
offsets:208,106,500,500
fx/appear/water4/Comp 1/Comp 1_39
bounds:3986,1644,117,349
offsets:208,95,500,500
fx/appear/water4/Comp 1/Comp 1_40
bounds:2379,3740,115,360
offsets:209,83,500,500
fx/appear/water4/Comp 1/Comp 1_41
bounds:2379,3740,115,360
offsets:209,83,500,500
fx/appear/water4/Comp 1/Comp 1_42
bounds:4467,4085,114,372
offsets:209,71,500,500
fx/appear/water4/Comp 1/Comp 1_43
bounds:2664,3288,112,385
offsets:210,58,500,500
fx/appear/water4/Comp 1/Comp 1_44
bounds:1031,802,111,400
offsets:211,43,500,500
fx/appear/water4/Comp 1/Comp 1_45
bounds:389,367,110,412
offsets:212,31,500,500
fx/appear/water4/Comp 1/Comp 1_46
bounds:389,367,110,412
offsets:212,31,500,500
fx/appear/water4/Comp 1/Comp 1_47
bounds:1040,1244,109,415
offsets:213,28,500,500
fx/appear/water4/Comp 1/Comp 1_48
bounds:1196,219,109,272
offsets:213,170,500,500
fx/appear/water4/Comp 1/Comp 1_49
bounds:4371,1375,111,283
offsets:213,159,500,500
fx/appear/water4/Comp 1/Comp 1_50
bounds:4855,2846,112,296
offsets:214,146,500,500
fx/appear/water4/Comp 1/Comp 1_51
bounds:4855,2846,112,296
offsets:214,146,500,500
fx/appear/water4/Comp 1/Comp 1_52
bounds:4364,1660,111,316
offsets:215,123,500,500
fx/appear/water4/Comp 1/Comp 1_53
bounds:1179,493,50,288
offsets:226,99,500,500
fx/appear/water4/Comp 1/Comp 1_54
bounds:4900,4569,49,303
offsets:227,77,500,500
fx/appear/water4/Comp 1/Comp 1_55
bounds:4900,4252,31,315
offsets:227,58,500,500
fx/appear/water4/Comp 1/Comp 1_56
bounds:4900,4252,31,315
offsets:227,58,500,500
fx/appear/water4/Comp 1/Comp 1_57
bounds:2856,3888,24,213
offsets:231,42,500,500
fx/dead/Comp 1/Comp 1_00
bounds:4588,259,115,114
offsets:198,21,500,500
fx/dead/Comp 1/Comp 1_01
bounds:4564,143,115,114
offsets:198,21,500,500
fx/dead/Comp 1/Comp 1_02
bounds:1703,236,225,184
offsets:205,27,500,500
fx/dead/Comp 1/Comp 1_03
bounds:2254,295,227,194
offsets:215,34,500,500
fx/dead/Comp 1/Comp 1_04
bounds:4822,672,147,111
offsets:165,73,500,500
fx/dead/Comp 1/Comp 1_05
bounds:2994,1152,289,236
offsets:168,20,500,500
fx/dead/Comp 1/Comp 1_06
bounds:2994,1152,289,236
offsets:168,20,500,500
fx/dead/Comp 1/Comp 1_07
bounds:3228,586,205,239
offsets:80,26,500,500
fx/dead/Comp 1/Comp 1_08
bounds:4103,3521,393,250
offsets:69,34,500,500
fx/dead/Comp 1/Comp 1_09
bounds:960,4124,88,137
offsets:373,134,500,500
fx/dead/Comp 1/Comp 1_10
bounds:1703,422,46,105
offsets:389,145,500,500
fx/dead/Comp 1/Comp 1_11
bounds:1703,422,46,105
offsets:389,145,500,500
fx/dead/Comp 1/Comp 1_12
bounds:3566,600,142,218
offsets:60,81,500,500
fx/dead/Comp 1/Comp 1_14
bounds:4848,450,121,114
offsets:61,188,500,500
fx/dead/comp2/Comp 1_03
bounds:4699,785,219,257
offsets:126,120,500,500
fx/dead/comp2/Comp 1_04
bounds:4699,785,219,257
offsets:126,120,500,500
fx/dead/comp2/Comp 1_05
bounds:4484,1471,219,265
offsets:128,122,500,500
fx/dead/comp2/Comp 1_06
bounds:4484,1471,219,265
offsets:128,122,500,500
fx/dead/comp2/Comp 1_08
bounds:4323,805,242,250
offsets:131,130,500,500
fx/dead/comp2/Comp 1_09
bounds:4705,1509,242,252
offsets:129,125,500,500
fx/dead/comp2/Comp 1_12
bounds:2050,733,211,237
offsets:137,127,500,500
fx/dead/comp2/Comp 1_13
bounds:2886,507,211,234
offsets:133,127,500,500
fx/dead/comp2/Comp 1_18
bounds:3710,593,128,204
offsets:257,136,500,500
fx/dead/comp2/Comp 1_19
bounds:3840,591,128,206
offsets:255,135,500,500
fx/dead/comp2/Comp 1_20
bounds:2503,90,121,207
offsets:255,134,500,500
fx/dead/comp2/Comp 1_21
bounds:2503,90,121,207
offsets:255,134,500,500
fx/dead/comp2/Comp 1_22
bounds:2626,90,120,207
offsets:258,133,500,500
fx/dead/comp2/Comp 1_23
bounds:3970,601,108,201
offsets:260,139,500,500
fx/dead/comp2/Comp 1_24
bounds:3578,2744,46,46
offsets:309,168,500,500
fx/dead/comp2/Comp 1_25
bounds:4103,219,128,120
offsets:117,249,500,500
fx/dead/comp2/Comp 1_26
bounds:4103,219,128,120
offsets:117,249,500,500
fx/dead/comp2/Comp 1_27
bounds:3973,220,128,122
offsets:118,250,500,500
fx/dead/comp2/Comp 1_28
bounds:4847,332,122,116
offsets:126,257,500,500
fx/dead/comp2/Comp 1_29
bounds:2724,3675,121,117
offsets:123,254,500,500
fx/dead/comp2/Comp 1_30
bounds:4681,153,108,104
offsets:133,261,500,500
fx/dead/comp2/Comp 1_31
bounds:4681,153,108,104
offsets:133,261,500,500
fx/dead/comp2/Comp 1_32
bounds:1875,1481,46,47
offsets:147,273,500,500
fx/energy/Comp 1_02
bounds:458,3761,500,500
fx/energy/Comp 1_11
bounds:458,3761,500,500
fx/energy/Comp 1_03
bounds:1562,4372,500,500
fx/energy/Comp 1_04
bounds:458,3259,500,500
fx/energy/Comp 1_08
bounds:458,3259,500,500
fx/energy/Comp 1_05
bounds:2064,4372,500,500
fx/energy/Comp 1_06
bounds:2064,4372,500,500
fx/energy/Comp 1_07
bounds:2566,4372,500,500
fx/energy/Comp 1_09
bounds:3068,4372,500,500
fx/energy/Comp 1_10
bounds:3570,4372,500,500
fx/mad/Comp 1/Comp 2_03
bounds:4080,647,182,134
offsets:161,131,500,500
fx/mad/Comp 1/Comp 2_04
bounds:749,234,243,211
offsets:127,100,500,500
fx/mad/Comp 1/Comp 2_05
bounds:2890,2447,328,328
offsets:85,42,500,500
fx/mad/Comp 1/Comp 2_06
bounds:400,2043,404,406
offsets:47,3,500,500
fx/mad/Comp 1/Comp 2_07
bounds:2,2473,416,414
offsets:41,0,500,500
fx/mad/Comp 1/Comp 2_08
bounds:4072,4459,414,413
offsets:42,0,500,500
fx/mad/Comp 1/Comp 2_09
bounds:4488,4462,410,410
offsets:44,1,500,500
fx/mad/Comp 1/Comp 2_10
bounds:420,2451,407,406
offsets:45,3,500,500
fx/mad/Comp 1/Comp 2_11
bounds:458,2859,409,398
offsets:45,7,500,500
fx/mad/Comp 1/Comp 2_12
bounds:960,3705,399,386
offsets:52,13,500,500
fx/mad/Comp 1/Comp 2_13
bounds:1984,3738,393,362
offsets:57,25,500,500
fx/mad/Comp 1/Comp 2_14
bounds:2,36,384,312
offsets:65,50,500,500
fx/mad/Comp 1/Comp 2_15
bounds:4104,3773,375,289
offsets:64,75,500,500
fx/mad/Comp 1/Comp 2_16
bounds:1563,2027,361,293
offsets:62,73,500,500
fx/mad/Comp 1/Comp 2_17
bounds:1923,1728,359,297
offsets:61,72,500,500
fx/mad/Comp 1/Comp 2_18
bounds:1158,1757,357,301
offsets:60,71,500,500
fx/mad/Comp 1/Comp 2_19
bounds:3220,2485,356,305
offsets:60,70,500,500
fx/mad/Comp 1/Comp 2_20
bounds:2846,3102,357,306
offsets:59,70,500,500
fx/mad/Comp 1/Comp 2_21
bounds:2496,3794,358,307
offsets:57,70,500,500
fx/mad/Comp 1/Comp 2_22
bounds:1926,2027,327,308
offsets:56,70,500,500
fx/mad/Comp 1/Comp 2_23
bounds:4498,3462,322,309
offsets:56,69,500,500
fx/mad/Comp 1/Comp 2_24
bounds:3540,1989,318,309
offsets:56,69,500,500
fx/mad/Comp 1/Comp 2_25
bounds:4481,3773,317,310
offsets:57,69,500,500
fx/mad/Comp 1/Comp 2_26
bounds:1151,1268,319,314
offsets:59,67,500,500
fx/mad/Comp 1/Comp 2_27
bounds:4583,4142,315,318
offsets:65,67,500,500
fx/mad/Comp 1/Comp 2_28
bounds:2890,2777,312,323
offsets:69,66,500,500
fx/mad/Comp 1/Comp 2_29
bounds:3233,2003,305,325
offsets:76,66,500,500
fx/mad/Comp 1/Comp 2_30
bounds:2800,1670,301,328
offsets:82,65,500,500
fx/mad/Comp 1/Comp 2_31
bounds:747,447,298,329
offsets:85,64,500,500
fx/mad/Comp 1/Comp 2_32
bounds:3471,1656,258,331
offsets:127,64,500,500
fx/mad/Comp 1/Comp 2_33
bounds:3731,1656,253,331
offsets:133,65,500,500
fx/mad/Comp 1/Comp 2_34
bounds:4105,1644,257,332
offsets:130,64,500,500
fx/mad/Comp 1/Comp 2_35
bounds:4637,2030,256,333
offsets:130,64,500,500
fx/mad/Comp 1/Comp 2_36
bounds:3615,1328,254,326
offsets:131,66,500,500
fx/mad/Comp 1/Comp 2_37
bounds:3871,1324,254,318
offsets:131,68,500,500
fx/mad/Comp 1/Comp 2_38
bounds:2976,836,252,314
offsets:132,70,500,500
fx/mad/Comp 1/Comp 2_39
bounds:3230,827,249,312
offsets:134,71,500,500
fx/mad/Comp 1/Comp 2_40
bounds:501,285,246,147
offsets:134,164,500,500
fx/mad/Comp 1/Comp 2_41
bounds:4323,660,242,143
offsets:136,164,500,500
fx/mad/Comp 1/Comp 2_42
bounds:3563,201,142,137
offsets:137,162,500,500
fx/mad/Comp 1/Comp 2_43
bounds:3702,54,134,129
offsets:138,164,500,500
fx/mad/Comp 1/Comp 2_44
bounds:3239,93,137,127
offsets:138,164,500,500
fx/mad/comp 2/Comp 3_00
bounds:4816,2376,134,178
offsets:169,7,500,500
fx/mad/comp 2/Comp 3_01
bounds:2874,146,134,178
offsets:169,7,500,500
fx/mad/comp 2/Comp 3_02
bounds:1611,549,187,266
offsets:144,2,500,500
fx/mad/comp 2/Comp 3_03
bounds:501,434,244,357
offsets:120,0,500,500
fx/mad/comp 2/Comp 3_04
bounds:1353,3286,281,379
offsets:96,4,500,500
fx/mad/comp 2/Comp 3_05
bounds:1636,3282,339,406
offsets:81,4,500,500
fx/mad/comp 2/Comp 3_06
bounds:408,793,361,412
offsets:74,5,500,500
fx/mad/comp 2/Comp 3_07
bounds:1621,3690,361,412
offsets:74,5,500,500
fx/mad/comp 2/Comp 3_08
bounds:408,1207,370,421
offsets:69,4,500,500
fx/mad/comp 2/Comp 3_09
bounds:2,350,385,429
offsets:61,0,500,500
fx/mad/comp 2/Comp 3_10
bounds:2,2043,396,428
offsets:57,0,500,500
fx/mad/comp 2/Comp 3_11
bounds:2,1619,401,422
offsets:53,0,500,500
fx/mad/comp 2/Comp 3_12
bounds:2,1200,404,417
offsets:52,0,500,500
fx/mad/comp 2/Comp 3_13
bounds:2,781,404,417
offsets:52,0,500,500
fx/mad/comp 2/Comp 3_14
bounds:405,1630,403,411
offsets:54,0,500,500
fx/mad/comp 2/Comp 3_15
bounds:960,3309,391,394
offsets:63,4,500,500
fx/mad/comp 2/Comp 3_16
bounds:4104,4064,361,393
offsets:83,6,500,500
fx/mad/comp 2/Comp 3_17
bounds:829,2436,344,395
offsets:87,6,500,500
fx/mad/comp 2/Comp 3_18
bounds:1175,2512,338,386
offsets:85,17,500,500
fx/mad/comp 2/Comp 3_19
bounds:1515,2513,338,386
offsets:85,17,500,500
fx/mad/comp 2/Comp 3_20
bounds:2200,2541,341,382
offsets:83,24,500,500
fx/mad/comp 2/Comp 3_21
bounds:1855,2522,343,383
offsets:82,24,500,500
fx/mad/comp 2/Comp 3_22
bounds:1129,2900,345,384
offsets:81,24,500,500
fx/mad/comp 2/Comp 3_23
bounds:810,1661,346,385
offsets:80,24,500,500
fx/mad/comp 2/Comp 3_24
bounds:806,2048,347,386
offsets:79,24,500,500
fx/mad/comp 2/Comp 3_25
bounds:1476,2901,344,379
offsets:80,30,500,500
fx/mad/comp 2/Comp 3_26
bounds:2543,2542,345,381
offsets:79,30,500,500
fx/mad/comp 2/Comp 3_27
bounds:1822,2907,338,373
offsets:80,36,500,500
fx/mad/comp 2/Comp 3_28
bounds:2162,2925,340,361
offsets:83,36,500,500
fx/mad/comp 2/Comp 3_29
bounds:2322,3288,340,361
offsets:83,36,500,500
fx/mad/comp 2/Comp 3_30
bounds:2504,2925,340,361
offsets:83,38,500,500
fx/mad/comp 2/Comp 3_31
bounds:1977,3288,343,361
offsets:81,40,500,500
fx/mad/comp 2/Comp 3_32
bounds:1923,1451,344,275
offsets:81,44,500,500
fx/mad/comp 2/Comp 3_33
bounds:2543,2265,344,275
offsets:81,44,500,500
fx/mad/comp 2/Comp 3_34
bounds:3757,3807,345,279
offsets:81,48,500,500
fx/mad/comp 2/Comp 3_35
bounds:1511,4,190,229
offsets:88,99,500,500
fx/mad/comp 2/Comp 3_36
bounds:1703,2,118,232
offsets:94,101,500,500
fx/mad/comp 2/Comp 3_37
bounds:1823,2,118,232
offsets:94,101,500,500
fx/mad/comp 2/Comp 3_38
bounds:2397,3651,101,87
offsets:107,248,500,500
fx/mad/comp 2/Comp 3_39
bounds:3984,2,75,84
offsets:117,254,500,500
fx/mad/comp 2/Comp 3_40
bounds:3173,760,52,74
offsets:128,266,500,500
fx/mad/comp 2/Comp 3_41
bounds:4264,707,52,74
offsets:128,266,500,500
fx/mad/comp 2/Comp 3_42
bounds:1875,1452,46,27
offsets:135,316,500,500
fx/mad/comp 2/Comp 3_43
bounds:2162,2907,19,16
offsets:137,326,500,500
fx/mad/comp 3/Comp 1/Comp 1_00
bounds:4682,52,105,99
offsets:165,198,500,500
fx/mad/comp 3/Comp 1/Comp 1_01
bounds:2874,45,105,99
offsets:165,198,500,500
fx/mad/comp 3/Comp 1/Comp 1_02
bounds:2287,55,214,146
offsets:77,165,500,500
fx/mad/comp 3/Comp 1/Comp 1_03
bounds:2764,1428,321,240
offsets:60,144,500,500
fx/mad/comp 3/Comp 1/Comp 1_04
bounds:2528,2028,340,235
offsets:63,151,500,500
fx/mad/comp 3/Comp 1/Comp 1_05
bounds:3727,3566,374,239
offsets:61,154,500,500
fx/mad/comp 3/Comp 1/Comp 1_06
bounds:4453,2365,361,237
offsets:67,154,500,500
fx/mad/comp 3/Comp 1/Comp 1_07
bounds:2870,2000,361,237
offsets:67,154,500,500
fx/mad/comp 3/Comp 1/Comp 1_08
bounds:2269,1461,362,247
offsets:62,149,500,500
fx/mad/comp 3/Comp 1/Comp 1_09
bounds:4474,3079,371,240
offsets:56,148,500,500
fx/mad/comp 3/Comp 1/Comp 1_10
bounds:4477,2842,376,235
offsets:54,151,500,500
fx/mad/comp 3/Comp 1/Comp 1_11
bounds:4460,2604,380,236
offsets:52,153,500,500
fx/mad/comp 3/Comp 1/Comp 1_12
bounds:3584,2300,385,237
offsets:50,155,500,500
fx/mad/comp 3/Comp 1/Comp 1_13
bounds:3971,2298,385,237
offsets:50,155,500,500
fx/mad/comp 3/Comp 1/Comp 1_14
bounds:2265,846,389,236
offsets:48,157,500,500
fx/mad/comp 3/Comp 1/Comp 1_15
bounds:1872,972,391,237
offsets:47,157,500,500
fx/mad/comp 3/Comp 1/Comp 1_16
bounds:1875,1211,394,238
offsets:45,157,500,500
fx/mad/comp 3/Comp 1/Comp 1_17
bounds:2271,1218,399,241
offsets:42,155,500,500
fx/mad/comp 3/Comp 1/Comp 1_18
bounds:1472,1042,398,241
offsets:43,155,500,500
fx/mad/comp 3/Comp 1/Comp 1_19
bounds:1472,1042,398,241
offsets:43,155,500,500
fx/mad/comp 3/Comp 1/Comp 1_20
bounds:1472,1285,401,243
offsets:43,154,500,500
fx/mad/comp 3/Comp 1/Comp 1_21
bounds:1518,1530,403,246
offsets:42,153,500,500
fx/mad/comp 3/Comp 1/Comp 1_22
bounds:1517,1778,404,247
offsets:42,152,500,500
fx/mad/comp 3/Comp 1/Comp 1_23
bounds:1155,2060,406,248
offsets:41,152,500,500
fx/mad/comp 3/Comp 1/Comp 1_24
bounds:3629,3314,408,250
offsets:41,151,500,500
fx/mad/comp 3/Comp 1/Comp 1_25
bounds:3629,3314,408,250
offsets:41,151,500,500
fx/mad/comp 3/Comp 1/Comp 1_26
bounds:4041,2537,410,251
offsets:40,150,500,500
fx/mad/comp 3/Comp 1/Comp 1_27
bounds:3627,2539,412,254
offsets:39,148,500,500
fx/mad/comp 3/Comp 1/Comp 1_28
bounds:3627,2795,414,256
offsets:39,146,500,500
fx/mad/comp 3/Comp 1/Comp 1_29
bounds:3631,3053,418,259
offsets:37,145,500,500
fx/mad/comp 3/Comp 1/Comp 1_30
bounds:4051,3059,421,260
offsets:35,144,500,500
fx/mad/comp 3/Comp 1/Comp 1_31
bounds:3204,2792,421,260
offsets:35,144,500,500
fx/mad/comp 3/Comp 1/Comp 1_32
bounds:3332,3844,423,261
offsets:34,144,500,500
fx/mad/comp 3/Comp 1/Comp 1_33
bounds:3205,3314,422,261
offsets:34,144,500,500
fx/mad/comp 3/Comp 1/Comp 1_34
bounds:2778,3410,425,263
offsets:33,144,500,500
fx/mad/comp 3/Comp 1/Comp 1_35
bounds:3299,3577,426,265
offsets:33,143,500,500
fx/mad/comp 3/Comp 1/Comp 1_36
bounds:3205,3054,424,258
offsets:35,150,500,500
fx/mad/comp 3/Comp 1/Comp 1_37
bounds:3326,4107,429,263
offsets:32,147,500,500
fx/mad/comp 3/Comp 1/Comp 1_38
bounds:2891,4104,433,266
offsets:30,144,500,500
fx/mad/comp 3/Comp 1/Comp 1_39
bounds:2456,4103,433,267
offsets:30,143,500,500
fx/mad/comp 3/Comp 1/Comp 1_40
bounds:2018,4102,436,268
offsets:28,143,500,500
fx/mad/comp 3/Comp 1/Comp 1_41
bounds:1577,4104,439,266
offsets:28,142,500,500
fx/mad/comp 3/Comp 1/Comp 1_42
bounds:2891,3883,439,219
offsets:28,140,500,500
fx/mad/comp 3/Comp 1/Comp 1_43
bounds:2856,3675,441,206
offsets:26,154,500,500
fx/mad/comp 3/Comp 1/Comp 1_44
bounds:4039,3321,415,198
offsets:25,164,500,500
fx/mad/comp 3/Comp 1/Comp 1_45
bounds:4043,2790,415,198
offsets:25,164,500,500
fx/mad/comp 3/Comp 1/Comp 1_46
bounds:1519,2322,356,189
offsets:29,166,500,500
glow_elec
bounds:1053,4365,507,507
offsets:71,70,647,649
lazer_eye1
bounds:2494,663,160,181
smoke/Comp 1/Comp 1_00000
bounds:155,4,128,30
offsets:157,145,300,300
smoke/Comp 1/Comp 1_00001
bounds:155,4,128,30
offsets:157,145,300,300
smoke/Comp 1/Comp 1_00002
bounds:960,3264,159,43
offsets:120,145,300,300
smoke/Comp 1/Comp 1_00003
bounds:4277,393,191,66
offsets:81,139,300,300
smoke/Comp 1/Comp 1_00004
bounds:3228,507,199,77
offsets:67,136,300,300
smoke/Comp 1/Comp 1_00005
bounds:2860,326,208,81
offsets:52,137,300,300
smoke/Comp 1/Comp 1_00006
bounds:2860,326,208,81
offsets:52,137,300,300
smoke/Comp 1/Comp 1_00007
bounds:4518,480,213,88
offsets:45,135,300,300
smoke/Comp 1/Comp 1_00008
bounds:2248,203,220,90
offsets:37,137,300,300
smoke/Comp 1/Comp 1_00009
bounds:2952,743,219,91
offsets:37,137,300,300
smoke/Comp 1/Comp 1_00010
bounds:4297,564,219,94
offsets:36,136,300,300
smoke/Comp 1/Comp 1_00011
bounds:4297,564,219,94
offsets:36,136,300,300
smoke/Comp 1/Comp 1_00012
bounds:2656,415,211,94
offsets:34,136,300,300
smoke/Comp 1/Comp 1_00013
bounds:2869,409,211,96
offsets:33,135,300,300
smoke/Comp 1/Comp 1_00014
bounds:2649,314,209,99
offsets:32,134,300,300
smoke/Comp 1/Comp 1_00015
bounds:4277,461,172,101
offsets:30,132,300,300
smoke/Comp 1/Comp 1_00016
bounds:4277,461,172,101
offsets:30,132,300,300
smoke/Comp 1/Comp 1_00017
bounds:4470,376,171,102
offsets:29,132,300,300
smoke/Comp 1/Comp 1_00018
bounds:3963,344,146,103
offsets:28,132,300,300
smoke/Comp 1/Comp 1_00019
bounds:4111,341,146,103
offsets:27,132,300,300
smoke/Comp 1/Comp 1_00020
bounds:3575,340,133,104
offsets:25,131,300,300
smoke/Comp 1/Comp 1_00021
bounds:3575,340,133,104
offsets:25,131,300,300
smoke/Comp 1/Comp 1_00022
bounds:4836,566,133,104
offsets:23,131,300,300
smoke/Comp 1/Comp 1_00023
bounds:4259,300,132,91
offsets:23,131,300,300
smoke/Comp 1/Comp 1_00024
bounds:4233,208,132,90
offsets:22,132,300,300
smoke/Comp 1/Comp 1_00025
bounds:3239,2,130,89
offsets:22,132,300,300
smoke/Comp 1/Comp 1_00026
bounds:3239,2,130,89
offsets:22,132,300,300
smoke/Comp 1/Comp 1_00027
bounds:3371,2,100,89
offsets:21,132,300,300
smoke/Comp 1/Comp 1_00028
bounds:3565,54,99,61
offsets:20,134,300,300
smoke/Comp 1/Comp 1_00029
bounds:3378,191,17,29
offsets:36,134,300,300
wave
bounds:4567,657,253,126
offsets:0,0,254,126
