ENEMY_MINIBOSS_SKULL_SHIP.png
size:1477,1012
filter:Linear,Linear
pma:true
2/fx_watersplash2_1
bounds:1228,65,52,30
offsets:230,36,500,500
2/fx_watersplash2_10
bounds:502,635,323,147
offsets:72,24,500,500
2/fx_watersplash2_11
bounds:502,635,323,147
offsets:72,24,500,500
2/fx_watersplash2_12
bounds:827,561,332,134
offsets:66,24,500,500
2/fx_watersplash2_13
bounds:218,14,338,120
offsets:62,25,500,500
2/fx_watersplash2_14
bounds:502,784,353,118
offsets:49,23,500,500
2/fx_watersplash2_15
bounds:874,799,354,116
offsets:49,21,500,500
2/fx_watersplash2_16
bounds:874,799,354,116
offsets:49,21,500,500
2/fx_watersplash2_17
bounds:502,904,370,106
offsets:37,21,500,500
2/fx_watersplash2_18
bounds:874,917,375,93
offsets:33,23,500,500
2/fx_watersplash2_19
bounds:817,475,313,84
offsets:94,23,500,500
2/fx_watersplash2_2
bounds:1211,699,162,82
offsets:177,34,500,500
2/fx_watersplash2_20
bounds:814,21,181,25
offsets:149,24,500,500
2/fx_watersplash2_21
bounds:814,21,181,25
offsets:149,24,500,500
2/fx_watersplash2_3
bounds:1251,867,213,143
offsets:147,30,500,500
2/fx_watersplash2_4
bounds:558,6,254,152
offsets:121,30,500,500
2/fx_watersplash2_5
bounds:807,318,278,155
offsets:103,29,500,500
2/fx_watersplash2_6
bounds:807,318,278,155
offsets:103,29,500,500
2/fx_watersplash2_7
bounds:502,160,293,158
offsets:93,27,500,500
2/fx_watersplash2_8
bounds:502,320,303,159
offsets:86,26,500,500
2/fx_watersplash2_9
bounds:502,481,313,152
offsets:78,25,500,500
BARREL_1
bounds:1271,319,89,105
BARREL_1_WATER
bounds:1174,243,95,94
offsets:5,9,101,118
BARREL_2_WATER
bounds:1359,452,86,98
offsets:1,9,101,118
BARREL_3
bounds:2,2,214,132
BARREL_3_WATER
bounds:814,48,225,140
offsets:1,14,227,175
SKUILL1_EYE
bounds:1255,233,7,8
offsets:1,1,9,10
SKULL1_BODY
bounds:1435,77,37,26
offsets:0,1,38,27
SKULL1_HEAD
bounds:1394,147,78,64
offsets:1,1,80,66
SKULL1_HIP
bounds:997,21,41,25
offsets:1,1,43,27
SKULL1_L_ARM1
bounds:1230,889,19,26
offsets:1,1,21,28
SKULL1_L_ARM2
bounds:1230,149,21,20
offsets:1,1,24,22
SKULL1_L_LEG1
bounds:868,5,21,14
offsets:1,1,23,16
SKULL1_L_LEG2
bounds:1447,521,20,29
offsets:0,1,20,30
SKULL1_R_ARM
bounds:1132,488,35,35
SKULL1_R_HAND1
bounds:1132,525,27,34
offsets:1,1,29,36
SKULL1_R_HAND2
bounds:827,751,26,31
offsets:1,1,28,33
SKULL1_R_HAND3
bounds:1351,106,39,41
SKULL1_R_LEG1
bounds:891,3,20,16
offsets:1,1,22,18
SKULL1_R_LEG2
bounds:1448,359,24,23
offsets:0,1,24,24
SKULL1_SHADOW
bounds:1228,38,57,25
offsets:1,1,59,27
SKULL2_SHADOW
bounds:1228,38,57,25
offsets:1,1,59,27
SKULL3_SHADOW
bounds:1228,38,57,25
offsets:1,1,59,27
SKULL1_SHIELD
bounds:1294,98,55,49
offsets:1,1,57,51
SKULL1_WEAPON
bounds:1362,319,41,131
SKULL2_ARM
bounds:1454,125,21,20
offsets:2,1,24,22
SKULL2_ARM2
bounds:1153,249,19,26
offsets:1,1,21,28
SKULL2_BODY
bounds:502,136,36,22
SKULL2_EYE
bounds:817,626,8,7
offsets:1,2,10,10
SKULL2_HEAD
bounds:1150,104,78,65
offsets:1,1,80,67
SKULL2_HIP
bounds:1178,16,41,25
offsets:1,1,43,27
SKULL2_L_LEG1
bounds:1454,105,21,18
offsets:1,1,23,20
SKULL2_L_LEG2
bounds:827,697,22,24
offsets:0,1,23,25
SKULL2_R_LEG1
bounds:1447,490,20,29
offsets:0,1,20,30
SKULL2_R_LEG2
bounds:1448,342,24,15
offsets:1,1,26,18
SKULL2_SHIELD
bounds:1121,16,55,49
offsets:1,1,57,51
SKULL2_WEAPON
bounds:1405,319,41,131
SKULL3_BODY
bounds:1230,97,62,50
SKULL3_CANOC_ARM1
bounds:1448,322,20,18
offsets:1,1,22,20
SKULL3_CANOC_ARM2
bounds:1355,682,18,15
offsets:1,1,20,17
SKULL3_CANOC_HAND1
bounds:1447,463,22,25
offsets:1,1,96,39
SKULL3_CANOC_HAND2
bounds:857,883,15,19
offsets:1,1,17,21
SKULL3_CANOC_HAND3
bounds:1448,438,27,23
offsets:1,1,29,25
SKULL3_FLAG1
bounds:1161,547,52,148
offsets:1,1,54,150
SKULL3_FLAG2
bounds:1195,43,31,59
SKULL3_FLAG3
bounds:1271,233,128,84
SKULL3_HEAD
bounds:1041,3,78,66
offsets:1,1,80,68
SKULL3_HIP
bounds:1351,80,41,24
offsets:1,1,43,26
SKULL3_L_ARM
bounds:842,5,24,14
SKULL3_L_HAND
bounds:1051,291,30,25
SKULL3_L_HAND2
bounds:1266,10,29,26
SKULL3_R_ARM
bounds:1394,73,39,31
offsets:0,0,40,31
bg
bounds:2,136,498,874
bongbong/bongbong_1
bounds:218,3,36,9
offsets:91,36,216,159
bongbong/bongbong_10
bounds:1255,149,137,82
offsets:39,27,216,159
bongbong/bongbong_11
bounds:1230,783,166,82
offsets:25,25,216,159
bongbong/bongbong_2
bounds:1392,106,60,39
offsets:81,34,216,159
bongbong/bongbong_3
bounds:1041,71,90,63
offsets:61,33,216,159
bongbong/bongbong_4
bounds:1051,136,97,67
offsets:57,32,216,159
bongbong/bongbong_5
bounds:1375,711,100,70
offsets:58,31,216,159
bongbong/bongbong_6
bounds:1375,639,100,70
offsets:55,31,216,159
bongbong/bongbong_7
bounds:1051,205,100,70
offsets:56,31,216,159
bongbong/bongbong_8
bounds:1153,171,100,70
offsets:56,30,216,159
bongbong/bongbong_9
bounds:1355,552,110,85
offsets:53,27,216,159
fish/EXPLOFISH_gai7
bounds:1398,798,75,67
fish/EXPLOFISH_leye
bounds:1221,16,43,20
offsets:0,1,43,21
fish/EXPLOFISH_pupil1
bounds:807,475,3,4
fish/EXPLOFISH_pupil2
bounds:807,475,3,4
fish/mouth
bounds:814,5,26,14
fish/vay1
bounds:1448,411,23,25
fish/vay2
bounds:1448,384,22,25
fx_attack1/fx_attack1
bounds:1087,277,85,196
offsets:2,47,185,244
fx_attack1/fx_attack2
bounds:1174,339,95,197
offsets:0,1,185,244
fx_attack1/fx_attack3
bounds:1215,538,138,159
offsets:0,1,185,244
fx_attack1/fx_attack4
bounds:1271,426,86,110
offsets:0,1,185,244
fx_attack1/fx_attack5
bounds:1401,213,69,104
offsets:0,5,185,244
miniboss_ske_watershw
bounds:857,697,352,100
offsets:2,3,356,105
move_water
bounds:1133,67,60,35
stun
bounds:827,723,26,26
wave
bounds:797,190,252,126
offsets:0,0,254,126
