captain.png
size:256,256
filter:Linear,Linear
pma:true
Group 1
bounds:191,85,55,47
offsets:0,1,55,49
rotate:90
Layer 3
bounds:156,47,86,33
rotate:90
body
bounds:160,195,59,52
rotate:90
hand
bounds:222,168,26,26
offsets:1,1,28,28
hand2
bounds:191,57,26,26
offsets:1,1,28,28
head (merged)
bounds:2,15,152,118
leg1
bounds:192,7,23,37
offsets:0,1,23,38
rotate:90
leg1 copy
bounds:192,32,23,37
offsets:0,1,23,38
rotate:90
low_eyelid
bounds:214,196,32,21
mounth_1
bounds:239,146,20,11
rotate:90
mounth_2
bounds:245,225,29,8
rotate:90
pupil
bounds:222,152,14,15
offsets:1,1,16,17
rotate:90
skin/body
bounds:160,142,60,51
skin/head (merged)
bounds:2,135,156,119
skin/leg1
bounds:231,7,23,37
offsets:0,1,23,38
skin/leg1 copy
bounds:231,46,23,37
offsets:0,1,23,38
up_eyelid
bounds:214,219,35,29
rotate:90
white_eye
bounds:156,14,31,34
offsets:1,1,33,36
rotate:90
