gun2.png
size:840,840
filter:Linear,Linear
pma:true
Group 20 copy (merged)
bounds:711,24,71,66
offsets:1,1,73,68
rotate:90
Group 8 (merged) copy
bounds:770,205,88,58
rotate:90
Group 8 (merged)
bounds:770,205,88,58
rotate:90
Group 8 (merged) copy 2
bounds:151,12,104,74
offsets:1,1,106,76
rotate:90
Group 8 (merged)b
bounds:151,12,104,74
offsets:1,1,106,76
rotate:90
Group 8 (merged)a
bounds:636,97,104,109
offsets:1,1,106,111
rotate:90
Layer 16
bounds:238,57,157,157
offsets:8,8,173,173
New folder (2)/Comp 1/Comp 1_01
bounds:227,13,42,42
offsets:77,9,200,200
New folder (2)/Comp 1/Comp 1_02
bounds:633,24,76,71
offsets:60,9,200,200
New folder (2)/Comp 1/Comp 1_03
bounds:636,203,132,90
offsets:36,10,200,200
New folder (2)/Comp 1/Comp 1_04
bounds:488,105,138,95
offsets:33,11,200,200
New folder (2)/Comp 1/Comp 1_05
bounds:740,692,144,96
offsets:29,12,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_06
bounds:740,692,144,96
offsets:29,12,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_07
bounds:2,21,147,95
offsets:26,14,200,200
New folder (2)/Comp 1/Comp 1_08
bounds:488,202,146,92
offsets:26,17,200,200
New folder (2)/Comp 1/Comp 1_09
bounds:397,67,147,89
offsets:25,17,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_10
bounds:747,546,144,84
offsets:26,20,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_11
bounds:747,546,144,84
offsets:26,20,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_12
bounds:488,20,143,83
offsets:26,21,200,200
New folder/Layer-16-copy-2_0000_fx_10
bounds:692,295,191,136
offsets:41,60,294,247
rotate:90
New folder/Layer-16-copy-2_0001_fx_9
bounds:272,392,217,199
offsets:36,34,294,247
New folder/Layer-16-copy-2_0002_fx_8
bounds:272,216,174,194
offsets:30,31,294,247
rotate:90
New folder/Layer-16-copy-2_0003_fx_7
bounds:528,647,210,189
offsets:17,27,294,247
New folder/Layer-16-copy-2_0004_fx_6
bounds:528,488,217,157
offsets:6,2,294,247
New folder/Layer-16-copy-2_0005_fx_5
bounds:277,593,249,243
offsets:6,2,294,247
New folder/Layer-16-copy-2_0006_fx_4
bounds:2,118,234,237
offsets:10,8,294,247
New folder/Layer-16-copy-2_0007_fx_3
bounds:2,593,273,243
offsets:2,1,294,247
New folder/Layer-16-copy-2_0008_fx_2
bounds:491,296,199,190
offsets:42,24,294,247
New folder/Layer-16-copy-2_0009_fx_1
bounds:2,357,268,234
offsets:26,12,294,247
smoke
bounds:747,492,53,52
