ENEMY_MINIBOSS_SKULL3.png
size:1476,989
filter:Linear,Linear
pma:true
2/fx_watersplash2_1
bounds:1411,114,52,30
offsets:230,36,500,500
2/fx_watersplash2_10
bounds:502,720,323,147
offsets:72,24,500,500
2/fx_watersplash2_11
bounds:502,720,323,147
offsets:72,24,500,500
2/fx_watersplash2_12
bounds:502,109,332,134
offsets:66,24,500,500
2/fx_watersplash2_13
bounds:817,552,338,120
offsets:62,25,500,500
2/fx_watersplash2_14
bounds:502,869,353,118
offsets:49,23,500,500
2/fx_watersplash2_15
bounds:857,871,354,116
offsets:49,21,500,500
2/fx_watersplash2_16
bounds:857,871,354,116
offsets:49,21,500,500
2/fx_watersplash2_17
bounds:2,5,370,106
offsets:37,21,500,500
2/fx_watersplash2_18
bounds:827,674,375,93
offsets:33,23,500,500
2/fx_watersplash2_19
bounds:374,23,313,84
offsets:94,23,500,500
2/fx_watersplash2_2
bounds:1051,112,162,82
offsets:177,34,500,500
2/fx_watersplash2_20
bounds:836,95,181,25
offsets:149,24,500,500
2/fx_watersplash2_21
bounds:836,95,181,25
offsets:149,24,500,500
2/fx_watersplash2_3
bounds:836,122,213,143
offsets:147,30,500,500
2/fx_watersplash2_4
bounds:1213,835,254,152
offsets:121,30,500,500
2/fx_watersplash2_5
bounds:807,395,278,155
offsets:103,29,500,500
2/fx_watersplash2_6
bounds:807,395,278,155
offsets:103,29,500,500
2/fx_watersplash2_7
bounds:502,245,293,158
offsets:93,27,500,500
2/fx_watersplash2_8
bounds:502,405,303,159
offsets:86,26,500,500
2/fx_watersplash2_9
bounds:502,566,313,152
offsets:78,25,500,500
BARREL_1
bounds:689,2,89,105
BARREL_1_WATER
bounds:1250,215,95,94
offsets:5,9,101,118
BARREL_2_WATER
bounds:1215,114,86,98
offsets:1,9,101,118
BARREL_3
bounds:1204,559,214,132
BARREL_3_WATER
bounds:1211,693,225,140
offsets:1,14,227,175
SKUILL1_EYE
bounds:797,395,7,8
offsets:1,1,9,10
SKULL3_BODY
bounds:1405,168,62,50
SKULL3_CANOC_ARM1
bounds:1121,8,20,18
offsets:1,1,22,20
SKULL3_CANOC_ARM2
bounds:1051,95,18,15
offsets:1,1,20,17
SKULL3_CANOC_HAND1
bounds:1438,780,22,25
offsets:1,1,96,39
SKULL3_CANOC_HAND2
bounds:374,2,15,19
offsets:1,1,17,21
SKULL3_CANOC_HAND3
bounds:1157,588,27,23
offsets:1,1,29,25
SKULL3_FLAG1
bounds:1087,402,52,148
offsets:1,1,54,150
SKULL3_FLAG2
bounds:1157,613,31,59
SKULL3_FLAG3
bounds:948,9,128,84
SKULL3_HEAD
bounds:1319,10,78,66
offsets:1,1,80,68
SKULL3_HIP
bounds:1078,2,41,24
offsets:1,1,43,26
SKULL3_L_ARM
bounds:1157,572,24,14
SKULL3_L_HAND
bounds:1019,95,30,25
SKULL3_L_HAND2
bounds:1438,807,29,26
SKULL3_R_ARM
bounds:1276,9,39,31
offsets:0,0,40,31
SKULL3_SHADOW
bounds:1217,15,57,25
offsets:1,1,59,27
bg
bounds:2,113,498,874
bongbong/bongbong_1
bounds:797,256,36,9
offsets:91,36,216,159
bongbong/bongbong_10
bounds:1078,28,137,82
offsets:39,27,216,159
bongbong/bongbong_11
bounds:780,11,166,82
offsets:25,25,216,159
bongbong/bongbong_2
bounds:1141,405,60,39
offsets:81,34,216,159
bongbong/bongbong_3
bounds:1319,78,90,63
offsets:61,33,216,159
bongbong/bongbong_4
bounds:1348,292,97,67
offsets:57,32,216,159
bongbong/bongbong_5
bounds:1148,214,100,70
offsets:58,31,216,159
bongbong/bongbong_6
bounds:1347,220,100,70
offsets:55,31,216,159
bongbong/bongbong_7
bounds:1217,42,100,70
offsets:56,31,216,159
bongbong/bongbong_8
bounds:1303,143,100,70
offsets:56,30,216,159
bongbong/bongbong_9
bounds:1236,311,110,85
offsets:53,27,216,159
fish/EXPLOFISH_gai7
bounds:1399,9,75,67
fish/EXPLOFISH_leye
bounds:1405,146,43,20
offsets:0,1,43,21
fish/EXPLOFISH_pupil1
bounds:1121,2,3,4
fish/EXPLOFISH_pupil2
bounds:1121,2,3,4
fish/mouth
bounds:1148,198,26,14
fish/vay1
bounds:1411,87,23,25
fish/vay2
bounds:827,814,22,25
fx_attack1/fx_attack1
bounds:1355,361,85,196
offsets:2,47,185,244
fx_attack1/fx_attack2
bounds:1051,196,95,197
offsets:0,1,185,244
fx_attack1/fx_attack3
bounds:1215,398,138,159
offsets:0,1,185,244
fx_attack1/fx_attack4
bounds:1148,286,86,110
offsets:0,1,185,244
fx_attack1/fx_attack5
bounds:1141,446,69,104
offsets:0,5,185,244
miniboss_ske_watershw
bounds:857,769,352,100
offsets:2,3,356,105
stun
bounds:827,841,26,26
wave
bounds:797,267,252,126
offsets:0,0,254,126
