gun5.png
size:588,588
filter:Linear,Linear
pma:true
Group 18 (merged)
bounds:464,393,52,47
offsets:1,1,54,49
Layer 14 copy 2 (merged)
bounds:2,174,160,176
offsets:1,1,162,178
Layer 16
bounds:2,15,157,157
offsets:8,8,173,173
Layer 2
bounds:161,3,53,52
offsets:1,1,55,54
New folder (2)/Comp 1/Comp 1_00
bounds:216,13,42,42
offsets:77,9,200,200
New folder (2)/Comp 1/Comp 1_01
bounds:216,13,42,42
offsets:77,9,200,200
New folder (2)/Comp 1/Comp 1_02
bounds:492,21,76,71
offsets:60,9,200,200
New folder (2)/Comp 1/Comp 1_03
bounds:261,2,132,90
offsets:36,10,200,200
New folder (2)/Comp 1/Comp 1_04
bounds:261,94,138,95
offsets:33,11,200,200
New folder (2)/Comp 1/Comp 1_05
bounds:164,206,144,96
offsets:29,12,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_06
bounds:164,206,144,96
offsets:29,12,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_07
bounds:164,57,147,95
offsets:26,14,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_08
bounds:448,239,146,92
offsets:26,17,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_09
bounds:401,42,147,89
offsets:25,17,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_10
bounds:464,442,144,84
offsets:26,20,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_11
bounds:464,442,144,84
offsets:26,20,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_12
bounds:492,94,143,83
offsets:26,21,200,200
rotate:90
New folder/Layer-16-copy-2_0002_fx_8
bounds:272,191,174,194
offsets:30,31,294,247
New folder/Layer-16-copy-2_0008_fx_2
bounds:272,387,199,190
offsets:42,24,294,247
rotate:90
New folder/Layer-16-copy-2_0009_fx_1
bounds:2,352,268,234
offsets:26,12,294,247
