skull.png
size:455,242
filter:Linear,Linear
pma:true
Layer 32
bounds:206,19,23,21
offsets:0,4,23,25
Nuoc
bounds:368,61,85,38
offsets:0,0,86,38
barrel_back
bounds:384,203,63,37
barrel_front
bounds:368,18,71,41
offsets:1,0,72,41
bongbong/bongbong_1
bounds:381,104,36,9
offsets:91,36,216,159
bongbong/bongbong_10
bounds:2,74,137,82
offsets:39,27,216,159
bongbong/bongbong_11
bounds:2,158,166,82
offsets:25,25,216,159
bongbong/bongbong_2
bounds:206,42,60,39
offsets:81,34,216,159
bongbong/bongbong_3
bounds:276,36,90,63
offsets:61,33,216,159
bongbong/bongbong_4
bounds:282,101,97,67
offsets:57,32,216,159
bongbong/bongbong_5
bounds:2,2,100,70
offsets:58,31,216,159
bongbong/bongbong_6
bounds:104,2,100,70
offsets:55,31,216,159
bongbong/bongbong_7
bounds:282,170,100,70
offsets:56,31,216,159
bongbong/bongbong_8
bounds:141,83,100,70
offsets:56,30,216,159
bongbong/bongbong_9
bounds:170,155,110,85
offsets:53,27,216,159
eye
bounds:268,80,6,6
offsets:1,1,8,8
head
bounds:381,115,70,47
l_hand
bounds:231,22,21,18
offsets:1,1,23,20
l_low_arm
bounds:254,23,14,17
offsets:1,1,16,19
l_up_arm
bounds:270,19,16,15
offsets:1,1,18,17
r_hand
bounds:243,88,31,65
offsets:1,1,33,67
r_lowarm
bounds:206,2,18,15
offsets:1,1,19,18
r_uparm
bounds:231,2,20,18
offsets:1,1,22,20
top_barrel
bounds:384,164,63,37
offsets:1,1,65,39
