skull.png
size:238,1066
filter:Linear,Linear
pma:true
Layer 32
bounds:211,717,23,21
offsets:0,4,23,25
Nuoc
bounds:151,869,85,38
offsets:0,0,86,38
attack/Ellipse-1_0000s_0000_attack_6
bounds:211,740,25,38
offsets:91,37,150,180
attack/Ellipse-1_0000s_0001_attack_5
bounds:141,408,95,143
offsets:28,35,150,180
attack/Ellipse-1_0000s_0002_attack_4
bounds:2,233,128,143
offsets:0,35,150,180
attack/Ellipse-1_0000s_0003_attack_3
bounds:2,88,118,143
offsets:0,35,150,180
attack/Ellipse-1_0000s_0004_attack_2
bounds:148,659,61,120
offsets:7,58,150,180
attack/Ellipse-1_0000s_0005_attack_1
bounds:2,635,143,124
offsets:0,54,150,180
barrel_back
bounds:170,952,63,37
barrel_front
bounds:161,909,71,41
offsets:1,0,72,41
bongbong/bongbong_1
bounds:2,5,36,9
offsets:91,36,216,159
bongbong/bongbong_10
bounds:2,502,137,82
offsets:39,27,216,159
bongbong/bongbong_11
bounds:2,982,166,82
offsets:25,25,216,159
bongbong/bongbong_2
bounds:147,618,60,39
offsets:81,34,216,159
bongbong/bongbong_3
bounds:145,553,90,63
offsets:61,33,216,159
bongbong/bongbong_4
bounds:104,2,97,67
offsets:57,32,216,159
bongbong/bongbong_5
bounds:133,336,100,70
offsets:58,31,216,159
bongbong/bongbong_6
bounds:132,230,100,70
offsets:55,31,216,159
bongbong/bongbong_7
bounds:122,71,100,70
offsets:56,31,216,159
bongbong/bongbong_8
bounds:2,16,100,70
offsets:56,30,216,159
bongbong/bongbong_9
bounds:122,143,110,85
offsets:53,27,216,159
eye
bounds:153,947,6,6
offsets:1,1,8,8
head
bounds:151,820,70,47
l_hand
bounds:214,800,21,18
offsets:1,1,23,20
l_low_arm
bounds:153,963,14,17
offsets:1,1,16,19
l_up_arm
bounds:211,683,16,15
offsets:1,1,18,17
r_hand
bounds:203,4,31,65
offsets:1,1,33,67
r_lowarm
bounds:211,700,18,15
offsets:1,1,19,18
r_uparm
bounds:214,780,20,18
offsets:1,1,22,20
top_barrel
bounds:149,781,63,37
offsets:1,1,65,39
vaynuoc/Comp 1/Comp 1_00
bounds:170,1039,66,25
offsets:16,98,200,200
vaynuoc/Comp 1/Comp 1_01
bounds:170,1012,66,25
offsets:16,98,200,200
vaynuoc/Comp 1/Comp 1_02
bounds:132,302,104,32
offsets:17,99,200,200
vaynuoc/Comp 1/Comp 1_03
bounds:2,407,129,44
offsets:18,98,200,200
vaynuoc/Comp 1/Comp 1_04
bounds:2,453,131,47
offsets:20,98,200,200
vaynuoc/Comp 1/Comp 1_05
bounds:2,586,141,47
offsets:25,98,200,200
vaynuoc/Comp 1/Comp 1_06
bounds:2,586,141,47
offsets:25,98,200,200
vaynuoc/Comp 1/Comp 1_07
bounds:2,801,145,46
offsets:27,98,200,200
vaynuoc/Comp 1/Comp 1_08
bounds:2,892,147,43
offsets:31,98,200,200
vaynuoc/Comp 1/Comp 1_09
bounds:2,937,149,43
offsets:35,97,200,200
vaynuoc/Comp 1/Comp 1_10
bounds:2,849,147,41
offsets:37,96,200,200
vaynuoc/Comp 1/Comp 1_11
bounds:2,849,147,41
offsets:37,96,200,200
vaynuoc/Comp 1/Comp 1_12
bounds:2,761,144,38
offsets:40,94,200,200
vaynuoc/Comp 1/Comp 1_13
bounds:2,378,129,27
offsets:60,95,200,200
vaynuoc/Comp 1/Comp 1_14
bounds:170,991,65,19
offsets:125,94,200,200
vaynuoc/Comp 1/Comp 1_15
bounds:40,3,35,11
offsets:157,95,200,200
vaynuoc/Comp 1/Comp 1_16
bounds:40,3,35,11
offsets:157,95,200,200
vaynuoc/Comp 1/Comp 1_17
bounds:153,955,14,6
offsets:178,95,200,200
