crewmate_men4.png
size:45,110
filter:Linear,Linear
pma:true
scale:0.2
Group 1
bounds:29,65,11,10
skin/Group 1
bounds:29,65,11,10
Group 16 (merged) copy
bounds:2,58,25,20
skin/Group 16 (merged) copy
bounds:2,58,25,20
HAT
bounds:2,95,32,13
Layer 3
bounds:24,29,17,7
skin/Layer 3
bounds:24,29,17,7
Layer 47
bounds:2,42,20,14
Layer 49
bounds:35,9,8,8
skin/Layer 49
bounds:35,9,8,8
Layer 49 copy
bounds:14,16,8,8
skin/Layer 49 copy
bounds:14,16,8,8
Layer 50
bounds:2,6,9,8
Layer 50 copy
bounds:29,55,10,8
Layer 52
bounds:35,2,8,5
skin/Layer 52
bounds:35,2,8,5
Layer 52B
bounds:36,86,6,6
skin/Layer 52B
bounds:36,86,6,6
Layer 54
bounds:41,60,2,3
skin/Layer 54
bounds:41,60,2,3
Layer 54 copy
bounds:41,77,2,3
skin/Layer 54 copy
bounds:41,77,2,3
Layer 55
bounds:2,21,10,3
skin/Layer 55
bounds:2,21,10,3
Layer 66
bounds:24,5,9,12
axe
bounds:24,38,18,15
skin/axe
bounds:24,38,18,15
eye1
bounds:36,99,7,3
eye12
bounds:36,94,7,3
eye2
bounds:36,77,3,3
eye21
bounds:36,82,4,2
eye_br
bounds:36,104,7,4
skin/eye_br
bounds:36,104,7,4
mounth
bounds:2,16,10,3
skin/mounth
bounds:2,16,10,3
skin/HAT
bounds:2,80,32,13
skin/Layer 47
bounds:2,26,20,14
skin/Layer 50
bounds:13,6,9,8
skin/Layer 50 copy
bounds:24,19,10,8
