gun6.png
size:640,640
filter:Linear,Linear
pma:true
Group 18 (merged) copy
bounds:370,9,52,47
offsets:1,1,54,49
rotate:90
Layer 14 (merged)
bounds:462,113,84,176
offsets:1,1,86,178
rotate:90
Layer 16
bounds:473,199,157,157
offsets:8,8,173,173
Layer 2
bounds:316,8,53,52
offsets:1,1,55,54
rotate:90
New folder (2)/Comp 1/Comp 1_02
bounds:2,241,76,71
offsets:60,9,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_03
bounds:178,270,132,90
offsets:36,10,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_04
bounds:462,16,138,95
offsets:33,11,200,200
New folder (2)/Comp 1/Comp 1_05
bounds:316,149,144,96
offsets:29,12,200,200
New folder (2)/Comp 1/Comp 1_06
bounds:316,149,144,96
offsets:29,12,200,200
New folder (2)/Comp 1/Comp 1_07
bounds:491,543,147,95
offsets:26,14,200,200
New folder (2)/Comp 1/Comp 1_08
bounds:491,358,146,92
offsets:26,17,200,200
New folder (2)/Comp 1/Comp 1_09
bounds:491,452,147,89
offsets:25,17,200,200
New folder (2)/Comp 1/Comp 1_10
bounds:316,63,144,84
offsets:26,20,200,200
New folder (2)/Comp 1/Comp 1_11
bounds:316,63,144,84
offsets:26,20,200,200
New folder (2)/Comp 1/Comp 1_12
bounds:2,319,143,83
offsets:26,21,200,200
New folder/Layer-16-copy-2_0000_fx_10
bounds:178,6,191,136
offsets:41,60,294,247
rotate:90
New folder/Layer-16-copy-2_0001_fx_9
bounds:272,439,217,199
offsets:36,34,294,247
New folder/Layer-16-copy-2_0002_fx_8
bounds:2,3,174,194
offsets:30,31,294,247
New folder/Layer-16-copy-2_0008_fx_2
bounds:272,247,199,190
offsets:42,24,294,247
New folder/Layer-16-copy-2_0009_fx_1
bounds:2,404,268,234
offsets:26,12,294,247
