vipgun_3.png
size:974,383
filter:Linear,Linear
pma:true
CRYSTAL1
bounds:930,23,38,46
offsets:1,1,40,48
CRYSTAL12
bounds:736,12,38,46
CRYSTAL2
bounds:933,234,38,58
offsets:1,1,40,60
CRYSTAL22
bounds:930,71,38,58
CRYSTAL3
bounds:776,17,35,41
offsets:1,1,37,43
CRYSTAL32
bounds:813,17,35,41
GUN1
bounds:632,13,50,70
offsets:1,1,52,72
GUN12
bounds:684,13,50,70
GUN1_DA
bounds:530,16,100,70
offsets:1,1,102,72
GUN1_DA2
bounds:752,60,100,70
GUN_BODY
bounds:192,4,107,167
offsets:1,1,109,169
GUN_BODY2
bounds:301,4,107,167
broken/Comp 1/Comp 1_00
bounds:655,85,95,95
offsets:157,10,400,400
broken/Comp 1/Comp 1_01
bounds:854,131,95,95
offsets:157,10,400,400
broken/Comp 1/Comp 1_02
bounds:744,228,187,153
offsets:163,15,400,400
broken/Comp 1/Comp 1_03
bounds:2,10,188,161
offsets:171,20,400,400
broken/Comp 1/Comp 1_04
bounds:530,88,123,92
offsets:129,53,400,400
broken/Comp 1/Comp 1_05
bounds:330,185,240,196
offsets:132,9,400,400
broken/Comp 1/Comp 1_06
bounds:330,185,240,196
offsets:132,9,400,400
broken/Comp 1/Comp 1_07
bounds:572,182,170,199
offsets:59,14,400,400
broken/Comp 1/Comp 1_08
bounds:2,173,326,208
offsets:50,20,400,400
broken/Comp 1/Comp 1_09
bounds:854,16,74,113
offsets:302,104,400,400
broken/Comp 1/Comp 1_10
bounds:933,294,39,87
offsets:315,113,400,400
broken/Comp 1/Comp 1_11
bounds:933,294,39,87
offsets:315,113,400,400
broken/Comp 1/Comp 1_12
bounds:410,2,118,181
offsets:42,60,400,400
broken/Comp 1/Comp 1_13
bounds:530,182,1,1
broken/Comp 1/Comp 1_14
bounds:752,132,100,94
offsets:43,149,400,400
