BOSS_SPAWN.png
size:814,331
filter:Linear,Linear
pma:true
MOUNTH_1
bounds:311,154,223,175
offsets:0,0,223,190
MOUNTH_2
bounds:536,128,156,117
TEETH_1
bounds:664,47,34,54
TEETH_2
bounds:736,7,37,53
TEETH_3
bounds:697,10,32,35
TEETH_4
bounds:664,6,31,39
TEETH_5
bounds:522,7,32,35
TEETH_6
bounds:775,7,37,53
TEETH_7
bounds:700,47,34,54
bongbong/bongbong_1
bounds:704,248,36,9
offsets:91,36,216,159
bongbong/bongbong_10
bounds:525,44,137,82
offsets:39,27,216,159
bongbong/bongbong_11
bounds:536,247,166,82
offsets:25,25,216,159
bongbong/bongbong_2
bounds:736,62,60,39
offsets:81,34,216,159
bongbong/bongbong_3
bounds:311,2,90,63
offsets:61,33,216,159
bongbong/bongbong_4
bounds:423,13,97,67
offsets:57,32,216,159
bongbong/bongbong_5
bounds:423,82,100,70
offsets:58,31,216,159
bongbong/bongbong_6
bounds:694,175,100,70
offsets:55,31,216,159
bongbong/bongbong_7
bounds:704,259,100,70
offsets:56,31,216,159
bongbong/bongbong_8
bounds:694,103,100,70
offsets:56,30,216,159
bongbong/bongbong_9
bounds:311,67,110,85
offsets:53,27,216,159
shadow
bounds:2,9,307,320
offsets:126,4,556,541
