BOSS_BODY.png
size:4962,4806
filter:Linear,Linear
pma:true
BODY_BROKEN
bounds:2,3508,454,685
BODY_NORMAL
bounds:2,2821,454,685
CHEEK_L
bounds:3270,178,145,144
CHEEK_R
bounds:3111,57,144,143
LAZEREYE_L_STEEL
bounds:869,3080,88,109
LAZEREYE_PART1
bounds:2410,956,200,229
offsets:1,0,202,229
LAZEREYE_PART2_EYE
bounds:4513,80,96,89
offsets:1,1,98,91
LAZEREYE_PART2_HL1
bounds:1722,2751,24,24
offsets:1,1,26,26
LAZEREYE_PART2_HL2
bounds:1639,2231,48,32
offsets:1,1,50,34
LAZEREYE_PART2_IRIS
bounds:2303,308,116,103
offsets:1,1,118,105
LAZEREYE_R_STEEL
bounds:2044,2114,88,109
LZE1 copy 4
bounds:3884,1846,156,143
LZE1 copy 5
bounds:4266,12,128,116
MAD_LAZEREYE_PART2_EYE
bounds:4611,80,96,89
offsets:1,1,98,91
MAD_LAZEREYE_PART2_IRIS
bounds:4350,137,116,103
offsets:1,1,118,105
MODULE1_BOT
bounds:4560,526,131,128
offsets:1,1,133,130
MODULE1_BOT_BROKE
bounds:4693,507,131,128
offsets:1,1,133,130
MODULE1_BOT_ENERGY
bounds:4543,359,116,116
offsets:1,13,133,130
MODULE1_TOP
bounds:960,4098,90,95
offsets:1,7,92,103
MODULE1_TOP_BROKEN
bounds:4869,856,90,95
offsets:1,7,92,103
MODULE2_BOT
bounds:3257,38,164,138
offsets:1,1,166,140
MODULE2_BOT_BROKE
bounds:3543,194,164,138
offsets:1,1,166,140
MODULE2_BOT_ENERGY
bounds:3997,204,144,130
offsets:1,9,166,140
MODULE2_TOP
bounds:4118,363,110,119
offsets:1,2,112,122
MODULE2_TOP_BROKE
bounds:4143,242,110,119
offsets:1,2,112,122
MODULE3_BOT
bounds:3550,54,164,138
offsets:1,1,166,140
MODULE3_BOT_BROKE
bounds:3709,195,164,138
offsets:1,1,166,140
MODULE3_BOT_ENERGY
bounds:3997,73,144,129
offsets:21,10,166,140
MODULE3_TOP
bounds:4143,121,110,119
offsets:1,2,112,122
MODULE3_TOP_BROKE
bounds:4230,368,110,119
offsets:1,2,112,122
PLATE_L
bounds:1361,3663,258,424
PLATE_L_BROKEN
bounds:3124,2927,258,424
PLATE_L_HOLE1
bounds:4844,1378,116,130
offsets:1,1,118,132
PLATE_L_HOLE1_STEEL
bounds:4908,4371,52,128
offsets:1,1,54,130
PLATE_L_HOLE1_XILANH
bounds:1229,2267,75,85
offsets:1,1,77,87
PLATE_L_HOLE2
bounds:4708,1201,133,152
offsets:1,1,135,154
PLATE_R
bounds:780,1136,258,424
PLATE_R_BROKEN
bounds:771,710,258,424
PLATE_R_HOLE1
bounds:4710,290,116,99
offsets:1,1,118,101
PLATE_R_HOLE2
bounds:4843,1203,117,150
offsets:1,1,119,152
SHADOW
bounds:2,4195,1049,609
offsets:46,34,1133,1133
WATER
bounds:2,10,522,270
offsets:32,2,586,287
appear_shadow
bounds:1748,2611,345,282
offsets:2,11,349,295
explosion_4
bounds:4778,1972,65,63
explosion_5
bounds:3964,91,31,34
explosion_6
bounds:4661,359,26,30
explosion_7
bounds:1310,3047,19,17
explosion_8
bounds:2588,2,51,44
explosion_part1
bounds:2588,246,71,56
explosion_part2
bounds:1040,1185,103,37
explosion_part3
bounds:4894,425,64,88
fx/appear/Comp 1/elec_appear_00000
bounds:2686,1596,84,89
offsets:81,12,300,300
fx/appear/Comp 1/elec_appear_00001
bounds:4869,765,84,89
offsets:81,12,300,300
fx/appear/Comp 1/elec_appear_00002
bounds:4350,242,118,115
offsets:64,11,300,300
fx/appear/Comp 1/elec_appear_00003
bounds:405,1559,1,1
fx/appear/Comp 1/elec_appear_00007
bounds:405,1559,1,1
fx/appear/Comp 1/elec_appear_00010
bounds:405,1559,1,1
fx/appear/Comp 1/elec_appear_00011
bounds:405,1559,1,1
fx/appear/Comp 1/elec_appear_00014
bounds:405,1559,1,1
fx/dead/Comp 1/Comp 1_13
bounds:405,1559,1,1
fx/dead/comp2/Comp 1_00
bounds:405,1559,1,1
fx/dead/comp2/Comp 1_01
bounds:405,1559,1,1
fx/dead/comp2/Comp 1_02
bounds:405,1559,1,1
fx/dead/comp2/Comp 1_07
bounds:405,1559,1,1
fx/dead/comp2/Comp 1_10
bounds:405,1559,1,1
fx/dead/comp2/Comp 1_11
bounds:405,1559,1,1
fx/dead/comp2/Comp 1_14
bounds:405,1559,1,1
fx/dead/comp2/Comp 1_15
bounds:405,1559,1,1
fx/dead/comp2/Comp 1_16
bounds:405,1559,1,1
fx/dead/comp2/Comp 1_17
bounds:405,1559,1,1
fx/dead/comp2/Comp 1_33
bounds:405,1559,1,1
fx/dead/comp2/Comp 1_34
bounds:405,1559,1,1
fx/dead/comp2/Comp 1_35
bounds:405,1559,1,1
fx/dead/comp2/Comp 1_36
bounds:405,1559,1,1
fx/dead/comp2/Comp 1_37
bounds:405,1559,1,1
fx/dead/comp2/Comp 1_38
bounds:405,1559,1,1
fx/mad/Comp 1/Comp 2_01
bounds:405,1559,1,1
fx/mad/Comp 1/Comp 2_02
bounds:405,1559,1,1
fx/mad/comp 3/Comp 1/Comp 1_47
bounds:405,1559,1,1
fx/mad/comp 3/Comp 1/Comp 1_48
bounds:405,1559,1,1
fx/mad/comp 3/Comp 1/Comp 1_49
bounds:405,1559,1,1
fx/mad/comp 3/Comp 1/Comp 1_50
bounds:405,1559,1,1
fx/mad/comp 3/Comp 1/Comp 1_51
bounds:405,1559,1,1
fx/mad/comp 3/Comp 1/Comp 1_52
bounds:405,1559,1,1
fx/mad/comp 3/Comp 1/Comp 1_53
bounds:405,1559,1,1
fx/appear/Comp 1/elec_appear_00004
bounds:3102,202,166,138
offsets:51,16,300,300
fx/appear/Comp 1/elec_appear_00005
bounds:3109,562,215,167
offsets:32,17,300,300
fx/appear/Comp 1/elec_appear_00006
bounds:3109,562,215,167
offsets:32,17,300,300
fx/appear/Comp 1/elec_appear_00008
bounds:3408,991,247,204
offsets:25,18,300,300
fx/appear/Comp 1/elec_appear_00009
bounds:1448,28,265,223
offsets:17,20,300,300
fx/appear/Comp 1/elec_appear_00012
bounds:2062,3686,276,221
offsets:14,28,300,300
fx/appear/Comp 1/elec_appear_00013
bounds:2001,956,280,199
offsets:12,51,300,300
fx/appear/bongbong/bongbong_1
bounds:526,2,36,9
offsets:91,36,216,159
fx/appear/bongbong/bongbong_10
bounds:4729,637,137,82
offsets:39,27,216,159
fx/appear/bongbong/bongbong_11
bounds:2636,1191,166,82
offsets:25,25,216,159
fx/appear/bongbong/bongbong_2
bounds:1222,1589,60,39
offsets:81,34,216,159
fx/appear/bongbong/bongbong_3
bounds:4869,700,90,63
offsets:61,33,216,159
fx/appear/bongbong/bongbong_4
bounds:4365,1179,97,67
offsets:57,32,216,159
fx/appear/bongbong/bongbong_5
bounds:4853,2817,100,70
offsets:58,31,216,159
fx/appear/bongbong/bongbong_6
bounds:4854,2745,100,70
offsets:55,31,216,159
fx/appear/bongbong/bongbong_7
bounds:4470,174,100,70
offsets:56,31,216,159
fx/appear/bongbong/bongbong_8
bounds:4572,171,100,70
offsets:56,30,216,159
fx/appear/bongbong/bongbong_9
bounds:4828,213,110,85
offsets:53,27,216,159
fx/appear/water1/Comp 1/Comp 1_00
bounds:4255,249,93,117
offsets:23,87,500,500
fx/appear/water1/Comp 1/Comp 1_01
bounds:4255,130,93,117
offsets:23,87,500,500
fx/appear/water1/Comp 1/Comp 1_02
bounds:3874,699,175,213
offsets:29,88,500,500
fx/appear/water1/Comp 1/Comp 1_03
bounds:3657,927,225,273
offsets:29,88,500,500
fx/appear/water1/Comp 1/Comp 1_04
bounds:3645,1202,236,298
offsets:35,88,500,500
fx/appear/water1/Comp 1/Comp 1_05
bounds:2432,442,247,316
offsets:40,85,500,500
fx/appear/water1/Comp 1/Comp 1_06
bounds:2432,442,247,316
offsets:40,85,500,500
fx/appear/water1/Comp 1/Comp 1_07
bounds:3154,1510,258,318
offsets:45,87,500,500
fx/appear/water1/Comp 1/Comp 1_08
bounds:3119,2609,265,316
offsets:48,87,500,500
fx/appear/water1/Comp 1/Comp 1_09
bounds:3769,1991,271,310
offsets:50,86,500,500
fx/appear/water1/Comp 1/Comp 1_10
bounds:3459,3614,269,301
offsets:62,88,500,500
fx/appear/water1/Comp 1/Comp 1_11
bounds:3459,3614,269,301
offsets:62,88,500,500
fx/appear/water1/Comp 1/Comp 1_12
bounds:2420,1395,264,290
offsets:75,89,500,500
fx/appear/water1/Comp 1/Comp 1_13
bounds:1936,8,260,274
offsets:85,90,500,500
fx/appear/water1/Comp 1/Comp 1_14
bounds:3153,1830,253,252
offsets:96,90,500,500
fx/appear/water1/Comp 1/Comp 1_15
bounds:2385,1187,249,206
offsets:111,89,500,500
fx/appear/water1/Comp 1/Comp 1_16
bounds:2385,1187,249,206
offsets:111,89,500,500
fx/appear/water1/Comp 1/Comp 1_17
bounds:2681,360,221,143
offsets:152,90,500,500
fx/appear/water1/Comp 1/Comp 1_18
bounds:2661,231,223,127
offsets:158,88,500,500
fx/appear/water1/Comp 1/Comp 1_19
bounds:3929,19,206,52
offsets:178,90,500,500
fx/appear/water1/Comp 1/Comp 1_20
bounds:526,13,200,23
offsets:184,90,500,500
fx/appear/water2/Comp 1/Comp 1_00
bounds:4868,638,73,60
offsets:239,51,500,500
fx/appear/water2/Comp 1/Comp 1_01
bounds:4513,18,73,60
offsets:239,51,500,500
fx/appear/water2/Comp 1/Comp 1_02
bounds:3811,336,166,127
offsets:187,51,500,500
fx/appear/water2/Comp 1/Comp 1_03
bounds:3408,1836,229,180
offsets:146,51,500,500
fx/appear/water2/Comp 1/Comp 1_04
bounds:1929,753,267,201
offsets:124,51,500,500
fx/appear/water2/Comp 1/Comp 1_05
bounds:1286,1098,294,210
offsets:108,51,500,500
fx/appear/water2/Comp 1/Comp 1_06
bounds:1286,1098,294,210
offsets:108,51,500,500
fx/appear/water2/Comp 1/Comp 1_07
bounds:2465,2109,311,211
offsets:97,51,500,500
fx/appear/water2/Comp 1/Comp 1_08
bounds:3101,2084,320,211
offsets:91,51,500,500
fx/appear/water2/Comp 1/Comp 1_09
bounds:2135,2111,328,206
offsets:88,52,500,500
fx/appear/water2/Comp 1/Comp 1_10
bounds:2340,3705,342,200
offsets:83,52,500,500
fx/appear/water2/Comp 1/Comp 1_11
bounds:2340,3705,342,200
offsets:83,52,500,500
fx/appear/water2/Comp 1/Comp 1_12
bounds:2420,1687,354,183
offsets:74,52,500,500
fx/appear/water2/Comp 1/Comp 1_13
bounds:4068,2755,358,171
offsets:71,52,500,500
fx/appear/water2/Comp 1/Comp 1_14
bounds:4062,2600,362,153
offsets:70,56,500,500
fx/appear/water2/Comp 1/Comp 1_15
bounds:940,2354,372,139
offsets:67,56,500,500
fx/appear/water2/Comp 1/Comp 1_16
bounds:940,2354,372,139
offsets:67,56,500,500
fx/appear/water2/Comp 1/Comp 1_17
bounds:1222,1630,390,132
offsets:60,50,500,500
fx/appear/water2/Comp 1/Comp 1_18
bounds:1722,2225,411,85
offsets:49,48,500,500
fx/appear/water2/Comp 1/Comp 1_19
bounds:4428,2740,424,67
offsets:39,48,500,500
fx/appear/water2/Comp 1/Comp 1_20
bounds:3550,15,156,37
offsets:36,49,500,500
fx/appear/water2/Comp 1/Comp 1_21
bounds:3550,15,156,37
offsets:36,49,500,500
fx/appear/water3/Comp 1/Comp 1_00
bounds:2784,2941,17,6
offsets:222,442,500,500
fx/appear/water3/Comp 1/Comp 1_01
bounds:2784,2941,17,6
offsets:222,442,500,500
fx/appear/water3/Comp 1/Comp 1_02
bounds:3661,1502,136,15
offsets:165,439,500,500
fx/appear/water3/Comp 1/Comp 1_03
bounds:3111,37,144,18
offsets:160,435,500,500
fx/appear/water3/Comp 1/Comp 1_04
bounds:3111,8,151,27
offsets:158,427,500,500
fx/appear/water3/Comp 1/Comp 1_05
bounds:784,8,205,36
offsets:156,417,500,500
fx/appear/water3/Comp 1/Comp 1_06
bounds:784,8,205,36
offsets:156,417,500,500
fx/appear/water3/Comp 1/Comp 1_07
bounds:4424,477,209,46
offsets:153,407,500,500
fx/appear/water3/Comp 1/Comp 1_08
bounds:3716,2,211,52
offsets:151,401,500,500
fx/appear/water3/Comp 1/Comp 1_09
bounds:4512,656,215,67
offsets:150,385,500,500
fx/appear/water3/Comp 1/Comp 1_10
bounds:2929,926,218,85
offsets:149,367,500,500
fx/appear/water3/Comp 1/Comp 1_11
bounds:2929,926,218,85
offsets:149,367,500,500
fx/appear/water3/Comp 1/Comp 1_12
bounds:2929,1013,222,101
offsets:148,351,500,500
fx/appear/water3/Comp 1/Comp 1_13
bounds:3123,731,227,122
offsets:148,330,500,500
fx/appear/water3/Comp 1/Comp 1_14
bounds:2432,304,227,136
offsets:148,316,500,500
fx/appear/water3/Comp 1/Comp 1_15
bounds:2893,771,228,153
offsets:148,299,500,500
fx/appear/water3/Comp 1/Comp 1_16
bounds:2893,771,228,153
offsets:148,299,500,500
fx/appear/water3/Comp 1/Comp 1_17
bounds:2904,357,229,171
offsets:148,280,500,500
fx/appear/water3/Comp 1/Comp 1_18
bounds:2660,764,231,190
offsets:148,261,500,500
fx/appear/water3/Comp 1/Comp 1_19
bounds:2198,753,231,201
offsets:148,250,500,500
fx/appear/water3/Comp 1/Comp 1_20
bounds:3642,715,230,210
offsets:149,241,500,500
fx/appear/water3/Comp 1/Comp 1_21
bounds:3642,715,230,210
offsets:149,241,500,500
fx/appear/water3/Comp 1/Comp 1_22
bounds:4476,1179,230,215
offsets:149,235,500,500
fx/appear/water3/Comp 1/Comp 1_23
bounds:4051,698,229,224
offsets:149,226,500,500
fx/appear/water3/Comp 1/Comp 1_24
bounds:4364,953,228,224
offsets:149,226,500,500
fx/appear/water3/Comp 1/Comp 1_25
bounds:4512,725,227,223
offsets:148,226,500,500
fx/appear/water3/Comp 1/Comp 1_26
bounds:4512,725,227,223
offsets:148,226,500,500
fx/appear/water3/Comp 1/Comp 1_27
bounds:4594,950,223,227
offsets:150,222,500,500
fx/appear/water3/Comp 1/Comp 1_28
bounds:3661,1519,221,230
offsets:151,219,500,500
fx/appear/water3/Comp 1/Comp 1_29
bounds:1715,27,219,233
offsets:152,215,500,500
fx/appear/water3/Comp 1/Comp 1_30
bounds:3661,1751,221,238
offsets:153,210,500,500
fx/appear/water3/Comp 1/Comp 1_31
bounds:3661,1751,221,238
offsets:153,210,500,500
fx/appear/water3/Comp 1/Comp 1_32
bounds:4282,700,228,251
offsets:152,196,500,500
fx/appear/water3/Comp 1/Comp 1_33
bounds:4241,1522,233,265
offsets:152,182,500,500
fx/appear/water3/Comp 1/Comp 1_34
bounds:4003,1503,236,284
offsets:153,161,500,500
fx/appear/water3/Comp 1/Comp 1_35
bounds:3404,1197,239,303
offsets:154,142,500,500
fx/appear/water3/Comp 1/Comp 1_36
bounds:3404,1197,239,303
offsets:154,142,500,500
fx/appear/water3/Comp 1/Comp 1_37
bounds:1687,262,242,319
offsets:154,124,500,500
fx/appear/water3/Comp 1/Comp 1_38
bounds:3414,1502,245,332
offsets:155,110,500,500
fx/appear/water3/Comp 1/Comp 1_39
bounds:502,373,244,350
offsets:155,91,500,500
fx/appear/water3/Comp 1/Comp 1_40
bounds:1044,9,130,364
offsets:157,76,500,500
fx/appear/water3/Comp 1/Comp 1_41
bounds:1044,9,130,364
offsets:157,76,500,500
fx/appear/water3/Comp 1/Comp 1_42
bounds:1145,855,127,367
offsets:159,69,500,500
fx/appear/water3/Comp 1/Comp 1_43
bounds:3883,1209,127,284
offsets:158,61,500,500
fx/appear/water3/Comp 1/Comp 1_44
bounds:4720,1515,123,278
offsets:159,58,500,500
fx/appear/water3/Comp 1/Comp 1_45
bounds:4720,1355,122,158
offsets:158,172,500,500
fx/appear/water3/Comp 1/Comp 1_46
bounds:4720,1355,122,158
offsets:158,172,500,500
fx/appear/water3/Comp 1/Comp 1_47
bounds:3006,2,103,174
offsets:158,152,500,500
fx/appear/water3/Comp 1/Comp 1_48
bounds:4428,3116,18,119
offsets:242,131,500,500
fx/appear/water3/Comp 1/Comp 1_49
bounds:3543,183,5,9
offsets:253,103,500,500
fx/appear/water4/Comp 1/Comp 1_00
bounds:1687,253,21,7
offsets:224,443,500,500
fx/appear/water4/Comp 1/Comp 1_01
bounds:1687,253,21,7
offsets:224,443,500,500
fx/appear/water4/Comp 1/Comp 1_02
bounds:408,713,30,10
offsets:219,440,500,500
fx/appear/water4/Comp 1/Comp 1_03
bounds:4060,3586,38,12
offsets:215,438,500,500
fx/appear/water4/Comp 1/Comp 1_04
bounds:810,1562,45,19
offsets:212,431,500,500
fx/appear/water4/Comp 1/Comp 1_05
bounds:3006,184,94,23
offsets:209,427,500,500
fx/appear/water4/Comp 1/Comp 1_06
bounds:3006,184,94,23
offsets:209,427,500,500
fx/appear/water4/Comp 1/Comp 1_07
bounds:2641,10,98,36
offsets:206,414,500,500
fx/appear/water4/Comp 1/Comp 1_08
bounds:3860,76,102,49
offsets:204,401,500,500
fx/appear/water4/Comp 1/Comp 1_09
bounds:4710,204,113,84
offsets:201,365,500,500
fx/appear/water4/Comp 1/Comp 1_10
bounds:4470,246,121,111
offsets:201,338,500,500
fx/appear/water4/Comp 1/Comp 1_11
bounds:4470,246,121,111
offsets:201,338,500,500
fx/appear/water4/Comp 1/Comp 1_12
bounds:2179,304,122,125
offsets:201,325,500,500
fx/appear/water4/Comp 1/Comp 1_13
bounds:3408,332,122,136
offsets:201,313,500,500
fx/appear/water4/Comp 1/Comp 1_14
bounds:3417,183,124,147
offsets:200,302,500,500
fx/appear/water4/Comp 1/Comp 1_15
bounds:3423,23,125,158
offsets:200,290,500,500
fx/appear/water4/Comp 1/Comp 1_16
bounds:3423,23,125,158
offsets:200,290,500,500
fx/appear/water4/Comp 1/Comp 1_17
bounds:2880,24,124,183
offsets:200,266,500,500
fx/appear/water4/Comp 1/Comp 1_18
bounds:2283,956,125,199
offsets:200,250,500,500
fx/appear/water4/Comp 1/Comp 1_19
bounds:4043,484,126,212
offsets:200,236,500,500
fx/appear/water4/Comp 1/Comp 1_20
bounds:4741,721,126,227
offsets:200,221,500,500
fx/appear/water4/Comp 1/Comp 1_21
bounds:4741,721,126,227
offsets:200,221,500,500
fx/appear/water4/Comp 1/Comp 1_22
bounds:3279,324,127,236
offsets:200,212,500,500
fx/appear/water4/Comp 1/Comp 1_23
bounds:4819,953,129,246
offsets:200,202,500,500
fx/appear/water4/Comp 1/Comp 1_24
bounds:3672,459,129,254
offsets:200,193,500,500
fx/appear/water4/Comp 1/Comp 1_25
bounds:4233,1237,130,264
offsets:200,183,500,500
fx/appear/water4/Comp 1/Comp 1_26
bounds:4233,1237,130,264
offsets:200,183,500,500
fx/appear/water4/Comp 1/Comp 1_27
bounds:3540,447,130,266
offsets:200,181,500,500
fx/appear/water4/Comp 1/Comp 1_28
bounds:3408,470,130,267
offsets:200,180,500,500
fx/appear/water4/Comp 1/Comp 1_29
bounds:2456,32,130,270
offsets:200,177,500,500
fx/appear/water4/Comp 1/Comp 1_30
bounds:2325,29,129,273
offsets:201,173,500,500
fx/appear/water4/Comp 1/Comp 1_31
bounds:2325,29,129,273
offsets:201,173,500,500
fx/appear/water4/Comp 1/Comp 1_32
bounds:4236,959,126,276
offsets:203,170,500,500
fx/appear/water4/Comp 1/Comp 1_33
bounds:2198,25,125,277
offsets:204,169,500,500
fx/appear/water4/Comp 1/Comp 1_34
bounds:3884,914,123,293
offsets:205,153,500,500
fx/appear/water4/Comp 1/Comp 1_35
bounds:2804,968,123,305
offsets:205,140,500,500
fx/appear/water4/Comp 1/Comp 1_36
bounds:2804,968,123,305
offsets:205,140,500,500
fx/appear/water4/Comp 1/Comp 1_37
bounds:2187,431,122,320
offsets:206,125,500,500
fx/appear/water4/Comp 1/Comp 1_38
bounds:2311,413,119,338
offsets:208,106,500,500
fx/appear/water4/Comp 1/Comp 1_39
bounds:3884,1495,117,349
offsets:208,95,500,500
fx/appear/water4/Comp 1/Comp 1_40
bounds:4845,1964,115,360
offsets:209,83,500,500
fx/appear/water4/Comp 1/Comp 1_41
bounds:4845,1964,115,360
offsets:209,83,500,500
fx/appear/water4/Comp 1/Comp 1_42
bounds:1048,375,114,372
offsets:209,71,500,500
fx/appear/water4/Comp 1/Comp 1_43
bounds:1031,749,112,385
offsets:210,58,500,500
fx/appear/water4/Comp 1/Comp 1_44
bounds:389,311,111,400
offsets:211,43,500,500
fx/appear/water4/Comp 1/Comp 1_45
bounds:4850,2326,110,412
offsets:212,31,500,500
fx/appear/water4/Comp 1/Comp 1_46
bounds:4850,2326,110,412
offsets:212,31,500,500
fx/appear/water4/Comp 1/Comp 1_47
bounds:829,2374,109,415
offsets:213,28,500,500
fx/appear/water4/Comp 1/Comp 1_48
bounds:4365,1248,109,272
offsets:213,170,500,500
fx/appear/water4/Comp 1/Comp 1_49
bounds:4009,924,111,283
offsets:213,159,500,500
fx/appear/water4/Comp 1/Comp 1_50
bounds:4122,938,112,296
offsets:214,146,500,500
fx/appear/water4/Comp 1/Comp 1_51
bounds:4122,938,112,296
offsets:214,146,500,500
fx/appear/water4/Comp 1/Comp 1_52
bounds:4845,1510,111,316
offsets:215,123,500,500
fx/appear/water4/Comp 1/Comp 1_53
bounds:4884,3307,50,288
offsets:226,99,500,500
fx/appear/water4/Comp 1/Comp 1_54
bounds:4900,4501,49,303
offsets:227,77,500,500
fx/appear/water4/Comp 1/Comp 1_55
bounds:4883,2990,31,315
offsets:227,58,500,500
fx/appear/water4/Comp 1/Comp 1_56
bounds:4883,2990,31,315
offsets:227,58,500,500
fx/appear/water4/Comp 1/Comp 1_57
bounds:4784,2062,24,213
offsets:231,42,500,500
fx/dead/Comp 1/Comp 1_00
bounds:4593,243,115,114
offsets:198,21,500,500
fx/dead/Comp 1/Comp 1_01
bounds:4396,21,115,114
offsets:198,21,500,500
fx/dead/Comp 1/Comp 1_02
bounds:1612,583,225,184
offsets:205,27,500,500
fx/dead/Comp 1/Comp 1_03
bounds:2431,760,227,194
offsets:215,34,500,500
fx/dead/Comp 1/Comp 1_04
bounds:3532,334,147,111
offsets:165,73,500,500
fx/dead/Comp 1/Comp 1_05
bounds:1638,769,289,236
offsets:168,20,500,500
fx/dead/Comp 1/Comp 1_06
bounds:1638,769,289,236
offsets:168,20,500,500
fx/dead/Comp 1/Comp 1_07
bounds:2902,530,205,239
offsets:80,26,500,500
fx/dead/Comp 1/Comp 1_08
bounds:1353,3047,393,250
offsets:69,34,500,500
fx/dead/Comp 1/Comp 1_09
bounds:1839,630,88,137
offsets:373,134,500,500
fx/dead/Comp 1/Comp 1_10
bounds:2636,1288,46,105
offsets:389,145,500,500
fx/dead/Comp 1/Comp 1_11
bounds:2636,1288,46,105
offsets:389,145,500,500
fx/dead/Comp 1/Comp 1_12
bounds:3135,342,142,218
offsets:60,81,500,500
fx/dead/Comp 1/Comp 1_14
bounds:4661,391,121,114
offsets:61,188,500,500
fx/dead/comp2/Comp 1_03
bounds:2681,505,219,257
offsets:126,120,500,500
fx/dead/comp2/Comp 1_04
bounds:2681,505,219,257
offsets:126,120,500,500
fx/dead/comp2/Comp 1_05
bounds:4012,1236,219,265
offsets:128,122,500,500
fx/dead/comp2/Comp 1_06
bounds:4012,1236,219,265
offsets:128,122,500,500
fx/dead/comp2/Comp 1_08
bounds:3398,739,242,250
offsets:131,130,500,500
fx/dead/comp2/Comp 1_09
bounds:4476,1541,242,252
offsets:129,125,500,500
fx/dead/comp2/Comp 1_12
bounds:2940,1352,211,237
offsets:137,127,500,500
fx/dead/comp2/Comp 1_13
bounds:2940,1116,211,234
offsets:133,127,500,500
fx/dead/comp2/Comp 1_18
bounds:2750,25,128,204
offsets:257,136,500,500
fx/dead/comp2/Comp 1_19
bounds:4294,492,128,206
offsets:255,135,500,500
fx/dead/comp2/Comp 1_20
bounds:4171,489,121,207
offsets:255,134,500,500
fx/dead/comp2/Comp 1_21
bounds:4171,489,121,207
offsets:255,134,500,500
fx/dead/comp2/Comp 1_22
bounds:3875,127,120,207
offsets:258,133,500,500
fx/dead/comp2/Comp 1_23
bounds:1496,4094,108,201
offsets:260,139,500,500
fx/dead/comp2/Comp 1_24
bounds:3408,3668,46,46
offsets:309,168,500,500
fx/dead/comp2/Comp 1_25
bounds:4826,515,128,120
offsets:117,249,500,500
fx/dead/comp2/Comp 1_26
bounds:4826,515,128,120
offsets:117,249,500,500
fx/dead/comp2/Comp 1_27
bounds:3681,335,128,122
offsets:118,250,500,500
fx/dead/comp2/Comp 1_28
bounds:4419,359,122,116
offsets:126,257,500,500
fx/dead/comp2/Comp 1_29
bounds:4143,2,121,117
offsets:123,254,500,500
fx/dead/comp2/Comp 1_30
bounds:4784,401,108,104
offsets:133,261,500,500
fx/dead/comp2/Comp 1_31
bounds:4784,401,108,104
offsets:133,261,500,500
fx/dead/comp2/Comp 1_32
bounds:1040,1136,46,47
offsets:147,273,500,500
fx/energy/Comp 1_02
bounds:458,3693,500,500
fx/energy/Comp 1_11
bounds:458,3693,500,500
fx/energy/Comp 1_03
bounds:1562,4304,500,500
fx/energy/Comp 1_04
bounds:458,3191,500,500
fx/energy/Comp 1_08
bounds:458,3191,500,500
fx/energy/Comp 1_05
bounds:2064,4304,500,500
fx/energy/Comp 1_06
bounds:2064,4304,500,500
fx/energy/Comp 1_07
bounds:2566,4304,500,500
fx/energy/Comp 1_09
bounds:3068,4304,500,500
fx/energy/Comp 1_10
bounds:3570,4304,500,500
fx/mad/Comp 1/Comp 2_03
bounds:4778,1828,182,134
offsets:161,131,500,500
fx/mad/Comp 1/Comp 2_04
bounds:3153,855,243,211
offsets:127,100,500,500
fx/mad/Comp 1/Comp 2_05
bounds:3730,3586,328,328
offsets:85,42,500,500
fx/mad/Comp 1/Comp 2_06
bounds:400,1975,404,406
offsets:47,3,500,500
fx/mad/Comp 1/Comp 2_07
bounds:2,2405,416,414
offsets:41,0,500,500
fx/mad/Comp 1/Comp 2_08
bounds:4072,4391,414,413
offsets:42,0,500,500
fx/mad/Comp 1/Comp 2_09
bounds:4488,4394,410,410
offsets:44,1,500,500
fx/mad/Comp 1/Comp 2_10
bounds:420,2383,407,406
offsets:45,3,500,500
fx/mad/Comp 1/Comp 2_11
bounds:458,2791,409,398
offsets:45,7,500,500
fx/mad/Comp 1/Comp 2_12
bounds:960,3701,399,386
offsets:52,13,500,500
fx/mad/Comp 1/Comp 2_13
bounds:1353,3299,393,362
offsets:57,25,500,500
fx/mad/Comp 1/Comp 2_14
bounds:3729,3272,384,312
offsets:65,50,500,500
fx/mad/Comp 1/Comp 2_15
bounds:2083,2319,375,289
offsets:64,75,500,500
fx/mad/Comp 1/Comp 2_16
bounds:4040,2305,361,293
offsets:62,73,500,500
fx/mad/Comp 1/Comp 2_17
bounds:1722,2312,359,297
offsets:61,72,500,500
fx/mad/Comp 1/Comp 2_18
bounds:940,2495,357,301
offsets:60,71,500,500
fx/mad/Comp 1/Comp 2_19
bounds:2095,2610,356,305
offsets:60,70,500,500
fx/mad/Comp 1/Comp 2_20
bounds:2453,2633,357,306
offsets:59,70,500,500
fx/mad/Comp 1/Comp 2_21
bounds:4068,2928,358,307
offsets:57,70,500,500
fx/mad/Comp 1/Comp 2_22
bounds:3386,2625,327,308
offsets:56,70,500,500
fx/mad/Comp 1/Comp 2_23
bounds:2460,2322,322,309
offsets:56,69,500,500
fx/mad/Comp 1/Comp 2_24
bounds:2784,2311,318,309
offsets:56,69,500,500
fx/mad/Comp 1/Comp 2_25
bounds:3104,2297,317,310
offsets:57,69,500,500
fx/mad/Comp 1/Comp 2_26
bounds:3408,3298,319,314
offsets:59,67,500,500
fx/mad/Comp 1/Comp 2_27
bounds:1286,1310,315,318
offsets:65,67,500,500
fx/mad/Comp 1/Comp 2_28
bounds:3726,2303,312,323
offsets:69,66,500,500
fx/mad/Comp 1/Comp 2_29
bounds:2812,2622,305,325
offsets:76,66,500,500
fx/mad/Comp 1/Comp 2_30
bounds:3423,2295,301,328
offsets:82,65,500,500
fx/mad/Comp 1/Comp 2_31
bounds:748,379,298,329
offsets:85,64,500,500
fx/mad/Comp 1/Comp 2_32
bounds:784,46,258,331
offsets:127,64,500,500
fx/mad/Comp 1/Comp 2_33
bounds:1176,182,253,331
offsets:133,65,500,500
fx/mad/Comp 1/Comp 2_34
bounds:1164,515,257,332
offsets:130,64,500,500
fx/mad/Comp 1/Comp 2_35
bounds:526,38,256,333
offsets:130,64,500,500
fx/mad/Comp 1/Comp 2_36
bounds:1431,253,254,326
offsets:131,66,500,500
fx/mad/Comp 1/Comp 2_37
bounds:1931,433,254,318
offsets:131,68,500,500
fx/mad/Comp 1/Comp 2_38
bounds:2686,1275,252,314
offsets:132,70,500,500
fx/mad/Comp 1/Comp 2_39
bounds:3153,1196,249,312
offsets:134,71,500,500
fx/mad/Comp 1/Comp 2_40
bounds:1931,284,246,147
offsets:134,164,500,500
fx/mad/Comp 1/Comp 2_41
bounds:4476,1396,242,143
offsets:136,164,500,500
fx/mad/Comp 1/Comp 2_42
bounds:3716,56,142,137
offsets:137,162,500,500
fx/mad/Comp 1/Comp 2_43
bounds:4424,525,134,129
offsets:138,164,500,500
fx/mad/Comp 1/Comp 2_44
bounds:3979,336,137,127
offsets:138,164,500,500
fx/mad/comp 2/Comp 3_00
bounds:1176,2,134,178
offsets:169,7,500,500
fx/mad/comp 2/Comp 3_01
bounds:1312,2,134,178
offsets:169,7,500,500
fx/mad/comp 2/Comp 3_02
bounds:1423,581,187,266
offsets:144,2,500,500
fx/mad/comp 2/Comp 3_03
bounds:1040,1224,244,357
offsets:120,0,500,500
fx/mad/comp 2/Comp 3_04
bounds:2780,3324,281,379
offsets:96,4,500,500
fx/mad/comp 2/Comp 3_05
bounds:2693,3896,339,406
offsets:81,4,500,500
fx/mad/comp 2/Comp 3_06
bounds:408,725,361,412
offsets:74,5,500,500
fx/mad/comp 2/Comp 3_07
bounds:1621,3890,361,412
offsets:74,5,500,500
fx/mad/comp 2/Comp 3_08
bounds:408,1139,370,421
offsets:69,4,500,500
fx/mad/comp 2/Comp 3_09
bounds:2,282,385,429
offsets:61,0,500,500
fx/mad/comp 2/Comp 3_10
bounds:2,1975,396,428
offsets:57,0,500,500
fx/mad/comp 2/Comp 3_11
bounds:2,1551,401,422
offsets:53,0,500,500
fx/mad/comp 2/Comp 3_12
bounds:2,1132,404,417
offsets:52,0,500,500
fx/mad/comp 2/Comp 3_13
bounds:2,713,404,417
offsets:52,0,500,500
fx/mad/comp 2/Comp 3_14
bounds:405,1562,403,411
offsets:54,0,500,500
fx/mad/comp 2/Comp 3_15
bounds:960,3305,391,394
offsets:63,4,500,500
fx/mad/comp 2/Comp 3_16
bounds:1984,3909,361,393
offsets:83,6,500,500
fx/mad/comp 2/Comp 3_17
bounds:2347,3907,344,395
offsets:87,6,500,500
fx/mad/comp 2/Comp 3_18
bounds:3731,3916,338,386
offsets:85,17,500,500
fx/mad/comp 2/Comp 3_19
bounds:1748,3281,338,386
offsets:85,17,500,500
fx/mad/comp 2/Comp 3_20
bounds:2095,2917,341,382
offsets:83,24,500,500
fx/mad/comp 2/Comp 3_21
bounds:2088,3301,343,383
offsets:82,24,500,500
fx/mad/comp 2/Comp 3_22
bounds:1748,2895,345,384
offsets:81,24,500,500
fx/mad/comp 2/Comp 3_23
bounds:3383,3917,346,385
offsets:80,24,500,500
fx/mad/comp 2/Comp 3_24
bounds:3034,3916,347,386
offsets:79,24,500,500
fx/mad/comp 2/Comp 3_25
bounds:2438,2941,344,379
offsets:80,30,500,500
fx/mad/comp 2/Comp 3_26
bounds:2433,3322,345,381
offsets:79,30,500,500
fx/mad/comp 2/Comp 3_27
bounds:2784,2949,338,373
offsets:80,36,500,500
fx/mad/comp 2/Comp 3_28
bounds:3384,2935,340,361
offsets:83,36,500,500
fx/mad/comp 2/Comp 3_29
bounds:3726,2909,340,361
offsets:83,36,500,500
fx/mad/comp 2/Comp 3_30
bounds:4115,3237,340,361
offsets:83,38,500,500
fx/mad/comp 2/Comp 3_31
bounds:3063,3353,343,361
offsets:81,40,500,500
fx/mad/comp 2/Comp 3_32
bounds:3423,2018,344,275
offsets:81,44,500,500
fx/mad/comp 2/Comp 3_33
bounds:4042,2028,344,275
offsets:81,44,500,500
fx/mad/comp 2/Comp 3_34
bounds:3715,2628,345,279
offsets:81,48,500,500
fx/mad/comp 2/Comp 3_35
bounds:2612,956,190,229
offsets:88,99,500,500
fx/mad/comp 2/Comp 3_36
bounds:3803,465,118,232
offsets:94,101,500,500
fx/mad/comp 2/Comp 3_37
bounds:3923,465,118,232
offsets:94,101,500,500
fx/mad/comp 2/Comp 3_38
bounds:4825,124,101,87
offsets:107,248,500,500
fx/mad/comp 2/Comp 3_39
bounds:4342,406,75,84
offsets:117,254,500,500
fx/mad/comp 2/Comp 3_40
bounds:4908,4295,52,74
offsets:128,266,500,500
fx/mad/comp 2/Comp 3_41
bounds:4908,4219,52,74
offsets:128,266,500,500
fx/mad/comp 2/Comp 3_42
bounds:3063,3324,46,27
offsets:135,316,500,500
fx/mad/comp 2/Comp 3_43
bounds:1582,1292,19,16
offsets:137,326,500,500
fx/mad/comp 3/Comp 1/Comp 1_00
bounds:4828,300,105,99
offsets:165,198,500,500
fx/mad/comp 3/Comp 1/Comp 1_01
bounds:4853,2889,105,99
offsets:165,198,500,500
fx/mad/comp 3/Comp 1/Comp 1_02
bounds:2886,209,214,146
offsets:77,165,500,500
fx/mad/comp 3/Comp 1/Comp 1_03
bounds:2778,2069,321,240
offsets:60,144,500,500
fx/mad/comp 3/Comp 1/Comp 1_04
bounds:2435,1872,340,235
offsets:63,151,500,500
fx/mad/comp 3/Comp 1/Comp 1_05
bounds:2777,1828,374,239
offsets:61,154,500,500
fx/mad/comp 3/Comp 1/Comp 1_06
bounds:4042,1789,361,237
offsets:67,154,500,500
fx/mad/comp 3/Comp 1/Comp 1_07
bounds:1638,1007,361,237
offsets:67,154,500,500
fx/mad/comp 3/Comp 1/Comp 1_08
bounds:1274,849,362,247
offsets:62,149,500,500
fx/mad/comp 3/Comp 1/Comp 1_09
bounds:4405,1795,371,240
offsets:56,148,500,500
fx/mad/comp 3/Comp 1/Comp 1_10
bounds:2776,1591,376,235
offsets:54,151,500,500
fx/mad/comp 3/Comp 1/Comp 1_11
bounds:2003,1157,380,236
offsets:52,153,500,500
fx/mad/comp 3/Comp 1/Comp 1_12
bounds:2033,1634,385,237
offsets:50,155,500,500
fx/mad/comp 3/Comp 1/Comp 1_13
bounds:2015,1395,385,237
offsets:50,155,500,500
fx/mad/comp 3/Comp 1/Comp 1_14
bounds:2044,1873,389,236
offsets:48,157,500,500
fx/mad/comp 3/Comp 1/Comp 1_15
bounds:960,3066,391,237
offsets:47,157,500,500
fx/mad/comp 3/Comp 1/Comp 1_16
bounds:4388,2037,394,238
offsets:45,157,500,500
fx/mad/comp 3/Comp 1/Comp 1_17
bounds:1614,1489,399,241
offsets:42,155,500,500
fx/mad/comp 3/Comp 1/Comp 1_18
bounds:1603,1246,398,241
offsets:43,155,500,500
fx/mad/comp 3/Comp 1/Comp 1_19
bounds:1603,1246,398,241
offsets:43,155,500,500
fx/mad/comp 3/Comp 1/Comp 1_20
bounds:1630,1732,401,243
offsets:43,154,500,500
fx/mad/comp 3/Comp 1/Comp 1_21
bounds:1639,1977,403,246
offsets:42,153,500,500
fx/mad/comp 3/Comp 1/Comp 1_22
bounds:1224,1764,404,247
offsets:42,152,500,500
fx/mad/comp 3/Comp 1/Comp 1_23
bounds:1314,2265,406,248
offsets:41,152,500,500
fx/mad/comp 3/Comp 1/Comp 1_24
bounds:1229,2013,408,250
offsets:41,151,500,500
fx/mad/comp 3/Comp 1/Comp 1_25
bounds:1229,2013,408,250
offsets:41,151,500,500
fx/mad/comp 3/Comp 1/Comp 1_26
bounds:810,1583,410,251
offsets:40,150,500,500
fx/mad/comp 3/Comp 1/Comp 1_27
bounds:810,1836,412,254
offsets:39,148,500,500
fx/mad/comp 3/Comp 1/Comp 1_28
bounds:4072,4133,414,256
offsets:39,146,500,500
fx/mad/comp 3/Comp 1/Comp 1_29
bounds:4488,4133,418,259
offsets:37,145,500,500
fx/mad/comp 3/Comp 1/Comp 1_30
bounds:1299,2515,421,260
offsets:35,144,500,500
fx/mad/comp 3/Comp 1/Comp 1_31
bounds:806,2092,421,260
offsets:35,144,500,500
fx/mad/comp 3/Comp 1/Comp 1_32
bounds:4428,2809,423,261
offsets:34,144,500,500
fx/mad/comp 3/Comp 1/Comp 1_33
bounds:4426,2477,422,261
offsets:34,144,500,500
fx/mad/comp 3/Comp 1/Comp 1_34
bounds:4457,3332,425,263
offsets:33,144,500,500
fx/mad/comp 3/Comp 1/Comp 1_35
bounds:4491,3597,426,265
offsets:33,143,500,500
fx/mad/comp 3/Comp 1/Comp 1_36
bounds:4457,3072,424,258
offsets:35,150,500,500
fx/mad/comp 3/Comp 1/Comp 1_37
bounds:4060,3600,429,263
offsets:32,147,500,500
fx/mad/comp 3/Comp 1/Comp 1_38
bounds:4071,3865,433,266
offsets:30,144,500,500
fx/mad/comp 3/Comp 1/Comp 1_39
bounds:4506,3864,433,267
offsets:30,143,500,500
fx/mad/comp 3/Comp 1/Comp 1_40
bounds:1310,2777,436,268
offsets:28,143,500,500
fx/mad/comp 3/Comp 1/Comp 1_41
bounds:869,2798,439,266
offsets:28,142,500,500
fx/mad/comp 3/Comp 1/Comp 1_42
bounds:1621,3669,439,219
offsets:28,140,500,500
fx/mad/comp 3/Comp 1/Comp 1_43
bounds:1053,4089,441,206
offsets:26,154,500,500
fx/mad/comp 3/Comp 1/Comp 1_44
bounds:3042,3716,415,198
offsets:25,164,500,500
fx/mad/comp 3/Comp 1/Comp 1_45
bounds:4403,2277,415,198
offsets:25,164,500,500
fx/mad/comp 3/Comp 1/Comp 1_46
bounds:2684,3705,356,189
offsets:29,166,500,500
glow_elec
bounds:1053,4297,507,507
offsets:71,70,647,649
lazer_eye1
bounds:2588,48,160,181
wave
bounds:3153,1068,253,126
offsets:0,0,254,126
