crewmate_women2.png
size:230,261
filter:Linear,Linear
pma:true
Group 1
bounds:82,91,55,47
offsets:0,1,55,49
Group 16 (merged) copy
bounds:2,140,136,119
Layer 3
bounds:140,147,86,33
Layer 47
bounds:2,10,55,61
Layer 49
bounds:190,54,27,27
Layer 49 copy
bounds:105,9,27,27
Layer 50
bounds:191,6,19,33
Layer 50 copy
bounds:105,38,19,33
Layer 52
bounds:139,83,41,34
Layer 52B
bounds:126,49,30,32
Layer 54
bounds:212,21,15,18
Layer 54 copy
bounds:176,2,13,17
Layer 55
bounds:134,2,22,13
Layer 66
bounds:59,13,44,58
Layer 89
bounds:190,41,33,11
offsets:0,1,36,12
Layer 90
bounds:134,34,43,13
offsets:9,4,61,18
axe
bounds:140,182,88,77
dagger
bounds:2,73,78,65
eye1
bounds:82,73,35,16
eye12
bounds:134,17,33,15
eye2
bounds:205,128,17,17
eye21
bounds:169,21,18,11
eye_br
bounds:158,2,16,13
eyeclose2
bounds:158,49,30,32
eyecloseă
bounds:182,83,41,34
mounth
bounds:59,3,18,8
mounth_smile
bounds:140,119,63,26
