char2_layer.png
size:490,121
filter:Linear,Linear
pma:true
Group 1
bounds:308,72,55,47
offsets:0,1,55,49
skin/Group 1
bounds:308,72,55,47
offsets:0,1,55,49
Group 16 (merged) copy
bounds:2,9,92,110
offsets:1,1,95,112
Layer 3
bounds:365,86,86,33
skin/Layer 3
bounds:365,86,86,33
Layer 47
bounds:190,59,57,60
Layer 49
bounds:400,21,31,32
offsets:1,1,33,34
skin/Layer 49
bounds:400,21,31,32
offsets:1,1,33,34
Layer 49 copy
bounds:246,25,30,32
offsets:1,1,33,34
skin/Layer 49 copy
bounds:246,25,30,32
offsets:1,1,33,34
Layer 50
bounds:461,3,26,37
offsets:0,1,26,38
Layer 50 copy
bounds:433,3,26,37
offsets:0,1,26,38
Layer 52
bounds:365,55,66,29
offsets:1,1,68,31
skin/Layer 52
bounds:365,55,66,29
offsets:1,1,68,31
Layer 54 copy
bounds:419,3,8,16
offsets:1,1,10,18
Layer 54
bounds:419,3,8,16
offsets:1,1,10,18
skin/Layer 54
bounds:419,3,8,16
offsets:1,1,10,18
skin/Layer 54 copy
bounds:419,3,8,16
offsets:1,1,10,18
Layer 55
bounds:278,51,25,6
offsets:1,1,27,8
skin/Layer 55
bounds:278,51,25,6
offsets:1,1,27,8
Layer 56
bounds:453,82,35,37
offsets:0,0,36,37
Layer 57
bounds:308,32,53,38
offsets:0,1,53,39
eye1
bounds:303,14,35,16
eye12
bounds:190,3,33,15
eye2
bounds:400,2,17,17
eye21
bounds:278,13,18,11
eye_br
bounds:225,12,16,6
offsets:1,1,18,8
skin/eye_br
bounds:225,12,16,6
offsets:1,1,18,8
mounth
bounds:246,17,18,6
offsets:1,1,20,8
skin/mounth
bounds:246,17,18,6
offsets:1,1,20,8
nose
bounds:278,26,23,23
offsets:1,1,25,25
skin/nose
bounds:278,26,23,23
offsets:1,1,25,25
skin/Group 16 (merged) copy
bounds:96,9,92,110
offsets:1,1,95,112
skin/Layer 47
bounds:249,59,57,60
skin/Layer 50
bounds:218,20,26,37
offsets:0,1,26,38
skin/Layer 50 copy
bounds:190,20,26,37
offsets:0,1,26,38
skin/Layer 56
bounds:363,16,35,37
offsets:0,0,36,37
skin/Layer 57
bounds:433,42,53,38
offsets:0,1,53,39
