ENEMY_MINIBOSS_SKULL2.png
size:1477,989
filter:Linear,Linear
pma:true
2/fx_watersplash2_1
bounds:1412,477,52,30
offsets:230,36,500,500
2/fx_watersplash2_10
bounds:502,720,323,147
offsets:72,24,500,500
2/fx_watersplash2_11
bounds:502,720,323,147
offsets:72,24,500,500
2/fx_watersplash2_12
bounds:502,109,332,134
offsets:66,24,500,500
2/fx_watersplash2_13
bounds:817,552,338,120
offsets:62,25,500,500
2/fx_watersplash2_14
bounds:502,869,353,118
offsets:49,23,500,500
2/fx_watersplash2_15
bounds:857,871,354,116
offsets:49,21,500,500
2/fx_watersplash2_16
bounds:857,871,354,116
offsets:49,21,500,500
2/fx_watersplash2_17
bounds:2,5,370,106
offsets:37,21,500,500
2/fx_watersplash2_18
bounds:827,674,375,93
offsets:33,23,500,500
2/fx_watersplash2_19
bounds:374,23,313,84
offsets:94,23,500,500
2/fx_watersplash2_2
bounds:1051,112,162,82
offsets:177,34,500,500
2/fx_watersplash2_20
bounds:836,95,181,25
offsets:149,24,500,500
2/fx_watersplash2_21
bounds:836,95,181,25
offsets:149,24,500,500
2/fx_watersplash2_3
bounds:836,122,213,143
offsets:147,30,500,500
2/fx_watersplash2_4
bounds:1213,835,254,152
offsets:121,30,500,500
2/fx_watersplash2_5
bounds:807,395,278,155
offsets:103,29,500,500
2/fx_watersplash2_6
bounds:807,395,278,155
offsets:103,29,500,500
2/fx_watersplash2_7
bounds:502,245,293,158
offsets:93,27,500,500
2/fx_watersplash2_8
bounds:502,405,303,159
offsets:86,26,500,500
2/fx_watersplash2_9
bounds:502,566,313,152
offsets:78,25,500,500
BARREL_1
bounds:689,2,89,105
BARREL_1_WATER
bounds:1315,463,95,94
offsets:5,9,101,118
BARREL_2_WATER
bounds:1235,298,86,98
offsets:1,9,101,118
BARREL_3
bounds:1204,559,214,132
BARREL_3_WATER
bounds:1211,693,225,140
offsets:1,14,227,175
SKULL1_R_ARM
bounds:1157,637,35,35
SKULL1_R_HAND1
bounds:827,833,27,34
offsets:1,1,29,36
SKULL1_R_HAND2
bounds:1449,281,26,31
offsets:1,1,28,33
SKULL2_ARM
bounds:797,245,21,20
offsets:2,1,24,22
SKULL2_ARM2
bounds:1157,585,19,26
offsets:1,1,21,28
SKULL2_BODY
bounds:1157,613,36,22
SKULL2_EYE
bounds:780,2,8,7
offsets:1,2,10,10
SKULL2_HEAD
bounds:1235,144,78,65
offsets:1,1,80,67
SKULL2_HIP
bounds:1402,146,41,25
offsets:1,1,43,27
SKULL2_L_LEG1
bounds:1402,104,21,18
offsets:1,1,23,20
SKULL2_L_LEG2
bounds:827,807,22,24
offsets:0,1,23,25
SKULL2_R_LEG1
bounds:1438,804,20,29
offsets:0,1,20,30
SKULL2_R_LEG2
bounds:1149,423,24,15
offsets:1,1,26,18
SKULL2_SHADOW
bounds:1325,40,57,25
offsets:1,1,59,27
SKULL2_SHIELD
bounds:1420,509,55,49
offsets:1,1,57,51
SKULL2_WEAPON
bounds:1420,560,41,131
bg
bounds:2,113,498,874
bongbong/bongbong_1
bounds:374,12,36,9
offsets:91,36,216,159
bongbong/bongbong_10
bounds:1323,314,137,82
offsets:39,27,216,159
bongbong/bongbong_11
bounds:780,11,166,82
offsets:25,25,216,159
bongbong/bongbong_2
bounds:1087,399,60,39
offsets:81,34,216,159
bongbong/bongbong_3
bounds:1315,398,90,63
offsets:61,33,216,159
bongbong/bongbong_4
bounds:1347,173,97,67
offsets:57,32,216,159
bongbong/bongbong_5
bounds:1347,242,100,70
offsets:58,31,216,159
bongbong/bongbong_6
bounds:948,23,100,70
offsets:55,31,216,159
bongbong/bongbong_7
bounds:1050,40,100,70
offsets:56,31,216,159
bongbong/bongbong_8
bounds:1152,40,100,70
offsets:56,30,216,159
bongbong/bongbong_9
bounds:1235,211,110,85
offsets:53,27,216,159
fish/EXPLOFISH_gai7
bounds:1325,104,75,67
fish/EXPLOFISH_leye
bounds:1402,124,43,20
offsets:0,1,43,21
fish/EXPLOFISH_pupil1
bounds:817,714,3,4
fish/EXPLOFISH_pupil2
bounds:817,714,3,4
fish/mouth
bounds:1449,237,26,14
fish/vay1
bounds:1019,95,23,25
fish/vay2
bounds:1315,184,22,25
fx_attack1/fx_attack1
bounds:1148,200,85,196
offsets:2,47,185,244
fx_attack1/fx_attack2
bounds:1051,196,95,197
offsets:0,1,185,244
fx_attack1/fx_attack3
bounds:1175,398,138,159
offsets:0,1,185,244
fx_attack1/fx_attack4
bounds:1087,440,86,110
offsets:0,1,185,244
fx_attack1/fx_attack5
bounds:1254,38,69,104
offsets:0,5,185,244
miniboss_ske_watershw
bounds:857,769,352,100
offsets:2,3,356,105
move_water
bounds:1325,67,60,35
stun
bounds:1449,253,26,26
wave
bounds:797,267,252,126
offsets:0,0,254,126
