win_loose_scene.png
size:1204,1204
filter:Linear,Linear
pma:true
WIN_ARM1
bounds:1082,199,63,60
WIN_ARM2
bounds:1082,147,60,50
WIN_BLIND
bounds:1072,411,46,82
offsets:0,1,46,83
rotate:90
WIN_BOAT
bounds:774,44,237,151
offsets:2,1,240,153
rotate:90
WIN_BOX
bounds:1081,261,65,70
offsets:1,1,67,72
WIN_BOX2
bounds:1110,795,105,90
offsets:1,1,108,92
rotate:90
WIN_CANON
bounds:1110,961,118,90
offsets:1,1,120,92
rotate:90
WIN_EYEBROW
bounds:975,773,34,36
offsets:1,1,36,38
WIN_GLOW
bounds:2,711,644,491
offsets:1,1,670,525
WIN_HAND
bounds:927,53,153,163
offsets:1,1,155,165
WIN_HAT1
bounds:626,26,255,146
offsets:0,24,255,170
rotate:90
WIN_HAT2
bounds:1082,81,46,64
WIN_HAT3
bounds:1081,333,75,76
offsets:1,1,77,78
WIN_HEAD
bounds:927,218,176,152
offsets:0,0,176,153
rotate:90
WIN_HL
bounds:849,2,13,13
offsets:2,1,16,16
WIN_IRIS
bounds:2,2,33,37
offsets:1,1,35,39
rotate:90
WIN_MOUNTH
bounds:849,17,30,25
offsets:1,1,32,27
WIN_NOSE
bounds:853,283,14,10
offsets:1,1,16,12
rotate:90
WIN_PUPIL
bounds:1052,3,48,60
offsets:1,1,50,62
rotate:90
WIN_RIBBON
bounds:2,37,672,215
rotate:90
WIN_SHIRT
bounds:1110,902,57,92
rotate:90
WIN_SHIRT2
bounds:1000,2,49,50
offsets:0,1,50,51
rotate:90
WIN_SHIRT3
bounds:1110,1081,89,121
WIN_TEXT
bounds:1011,771,431,97
offsets:1,1,433,99
rotate:90
WIN_WATER
bounds:975,396,373,95
offsets:1,1,375,97
rotate:90
WIN_WHEEL
bounds:1130,86,50,59
offsets:409,249,681,599
WIN_WHEEL2
bounds:1148,272,50,59
offsets:381,258,681,599
loose/loose1
bounds:774,2,40,73
rotate:90
loose/loose2
bounds:853,299,71,115
loose/loose3
bounds:927,2,49,71
rotate:90
loose/loose_arm_1
bounds:1072,615,93,154
loose/loose_arm_2
bounds:1072,459,93,154
loose/loose_body
bounds:655,283,196,139
offsets:2,0,198,139
loose/loose_glowglow
bounds:648,811,361,391
offsets:5,0,366,392
loose/loose_head
bounds:434,29,190,282
loose/ribbon2
bounds:219,39,670,213
rotate:90
loose/tamvan
bounds:655,424,385,222
rotate:90
loose/text_defeat
bounds:879,416,393,94
rotate:90
loose/water
bounds:434,313,396,219
offsets:1,0,401,219
rotate:90
