effect_gun2.png
size:368,368
filter:Linear,Linear
pma:true
New folder (2)/Comp 1/Comp 1_01
bounds:297,270,42,42
offsets:77,9,200,200
New folder (2)/Comp 1/Comp 1_02
bounds:290,197,76,71
offsets:60,9,200,200
New folder (2)/Comp 1/Comp 1_03
bounds:179,39,132,90
offsets:36,10,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_04
bounds:150,173,138,95
offsets:33,11,200,200
New folder (2)/Comp 1/Comp 1_05
bounds:151,270,144,96
offsets:29,12,200,200
New folder (2)/Comp 1/Comp 1_06
bounds:151,270,144,96
offsets:29,12,200,200
New folder (2)/Comp 1/Comp 1_07
bounds:2,271,147,95
offsets:26,14,200,200
New folder (2)/Comp 1/Comp 1_08
bounds:2,177,146,92
offsets:26,17,200,200
New folder (2)/Comp 1/Comp 1_09
bounds:2,28,147,89
offsets:25,17,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_10
bounds:93,27,144,84
offsets:26,20,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_11
bounds:93,27,144,84
offsets:26,20,200,200
rotate:90
New folder (2)/Comp 1/Comp 1_12
bounds:271,28,143,83
offsets:26,21,200,200
rotate:90
smoke
bounds:297,314,53,52
